VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v14.x/node-v14.19.0-x86.msi
    x64: https://nodejs.org/dist/latest-v14.x/node-v14.19.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v14.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v14.x/node-v14.19.0-x64.msi
    
    
    checksum32: 54A965894B0FC133B85AEF0A5B25EE5368F87D859AD1AA6A49EFA67A39F1D469
    checksum64: F1B1D4E00B36BC3BE0025A409A1E44D4375220407239202D8627BECD7FD359F0
