VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v14.x/node-v14.18.3-x86.msi
    x64: https://nodejs.org/dist/latest-v14.x/node-v14.18.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v14.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v14.x/node-v14.18.3-x64.msi
    
    
    checksum32: 046C792B3AD6B2EF775BCC50508E99EF2FDBEE0669B59DE55C96E6DFDD3218B1
    checksum64: BAFD47F936EA6622FA2200254ECCB96DCD7E1CBBF7DB391519816D185450FA8E
