VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v14.x/node-v14.19.1-x86.msi
    x64: https://nodejs.org/dist/latest-v14.x/node-v14.19.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v14.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v14.x/node-v14.19.1-x64.msi
    
    
    checksum32: 86B37CAF8C1F99828A06D3F7350EA5AB7878A4A5E5118E9D6C6DAB4069EEC3E6
    checksum64: 18AEF5A430B22BF20A6F0395F136EA9E5FF5449A32CA45C93C4D2846723530FC
