VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.22.0/arduino-cli_0.22.0_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.22.0/arduino-cli_0.22.0_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.22.0/0.22.0-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.22.0/arduino-cli_0.22.0_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: 1DB1BB3B3C0826B52E08FC9E02D6B4059E347B345003AF5EEAA2FD5058101C27
    checksum64: 9EBB6522577067CB871AE6CD1A8E42805F7F0B8578A451D0790F1316923529B3
