VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.21.1/arduino-cli_0.21.1_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.21.1/arduino-cli_0.21.1_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.21.1/0.21.1-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.21.1/arduino-cli_0.21.1_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: 5B89783A9FC1AB500467EB97DBD5ABB6FE597D1440061CF5AAAECBA351BAE39F
    checksum64: B38E720A5E959E898765786C9728AD08DE0904C2B74E499C0D5241519A58E262
