VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.24.0/arduino-cli_0.24.0_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.24.0/arduino-cli_0.24.0_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.24.0/0.24.0-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.24.0/arduino-cli_0.24.0_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: CA4757190D04FF8E2FBD056BF5B428C73605A53A1DA5376771A606C09FD83A60
    checksum64: 04B2E1BE7F1FDE97DB524FE25E3518D01E198664B2847E1565936791D9003031
