VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/v0.35.2/arduino-cli_0.35.2_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/v0.35.2/arduino-cli_0.35.2_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/v0.35.2/0.35.2-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/v0.35.2/arduino-cli_0.35.2_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: A117F41998AB4327CD97EB9583C60AFD429B286208722D23460B502E6ABF4850
    checksum64: 831E71E91CDA08071599A570FB40937C9CF0F0E8CF7711A7E24C7EE28B5406A7
