VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.14.1/arduino-cli_0.14.1_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.14.1/arduino-cli_0.14.1_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.14.1/0.14.1-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.14.1/arduino-cli_0.14.1_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: AB20C913A1576580DDC69A64F2F79586880F8C0B3D32239C5B98451BA28BD531
    checksum64: 34A1F4B712A6A8616A249FE3DEEFA7F71CA3D235D42BBF613C52C44604557DEF
