VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.18.2/arduino-cli_0.18.2_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.18.2/arduino-cli_0.18.2_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.18.2/0.18.2-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.18.2/arduino-cli_0.18.2_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: 341E07955097615E48B698C0A40973B5D5A0B047AC5B87DFC211A991F2AA9293
    checksum64: 9A352B4F7CDADA1D39320B66CEC07E1FD062430135688D3C85AA5395E8026F0E
