VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.18.1/arduino-cli_0.18.1_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.18.1/arduino-cli_0.18.1_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.18.1/0.18.1-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.18.1/arduino-cli_0.18.1_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: 0EFBE1A719BFB8304E2B6190A09FBAF7F59134DFB3A581A22AE8751E7DD2938A
    checksum64: 9F6345BCE32F3074CDF975CCE46C83575A57A194D719951E830405F4A9EF04E0
