VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.20.1/arduino-cli_0.20.1_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.20.1/arduino-cli_0.20.1_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.20.1/0.20.1-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.20.1/arduino-cli_0.20.1_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: 92DB352E25DD1CE3B20D42913295EFE225D80A51E264FB2F0D23ADDC6F363E77
    checksum64: E32DC28ABD8A58183B903B61822E711202E894BE520EAB8C834DF733007533C7
