VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.14.0/arduino-cli_0.14.0_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.14.0/arduino-cli_0.14.0_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.14.0/0.14.0-20201210-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.14.0/arduino-cli_0.14.0_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: E870C58E8742BD71FD20029B56D394848553345FE49626C825BF2AAA1027CEFC
    checksum64: A155BFB30BFBDA0D97EE3390E332BBA90D6203C57762E3DC17722205B9CFB79F
