VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.19.2/arduino-cli_0.19.2_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.19.2/arduino-cli_0.19.2_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.19.2/0.19.2-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.19.2/arduino-cli_0.19.2_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: 74EC16120489D964D12B5A0DE2DC0927EF50D69BB7896FFCA1E1CF8279515139
    checksum64: E954D51F211F05406A56DD099E79427AA2926A6D2E7934B49DE520E352C70552
