VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.20.0/arduino-cli_0.20.0_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.20.0/arduino-cli_0.20.0_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.20.0/0.20.0-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.20.0/arduino-cli_0.20.0_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: B0334C2CFF84F73C54054A0057A46B98111D63A1998FAF50AD3931DDFA6FD620
    checksum64: CD96F267B71FB1A3CE9FDA50C05CF14DD25A14041EE22505A5484FC765370493
