VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.15.1/arduino-cli_0.15.1_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.15.1/arduino-cli_0.15.1_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.15.1/0.15.1-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.15.1/arduino-cli_0.15.1_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: 96E1ACB79BF32092EC3D072C43A1500C2429CE043BECAAE24136CAFAFFDEB22F
    checksum64: 7E81340E745F661D7086CF0989E83606915C5755FF214F2412A73989DB11FA2E
