VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.20.2/arduino-cli_0.20.2_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.20.2/arduino-cli_0.20.2_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.20.2/0.20.2-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.20.2/arduino-cli_0.20.2_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: 5D9B6965BF8E95B1A8149949BA049C1B12BF99518C3241B70E5344DCA84D638C
    checksum64: B0BABBEB61E8C67C7772075A9601C4E180134AF31E07368138A12289CB8291C2
