VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.19.1/arduino-cli_0.19.1_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.19.1/arduino-cli_0.19.1_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.19.1/0.19.1-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.19.1/arduino-cli_0.19.1_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: 6289DC79757C4DF3C8E5081143FF0296125E11E1D6BA8D4BEBE51ADB346D2A8A
    checksum64: 56D071A56138E8BB064B007207EB739A7430CB863443E1E3858A588CF347DC41
