VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/arduino/arduino-cli/releases/download/0.12.1/arduino-cli_0.12.1_Windows_32bit.zip
    x64: https://github.com/arduino/arduino-cli/releases/download/0.12.1/arduino-cli_0.12.1_Windows_64bit.zip

2.  You can download the list of checksums from Arduino:

    SHASUMS: https://github.com/arduino/arduino-cli/releases/download/0.12.1/0.12.1-20200826-checksums.txt

    OR
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/arduino/arduino-cli/releases/download/0.12.1/arduino-cli_0.12.1_Windows_64bit.zip

3.  Compare to Checksum:

    checksum32: 1EBBBC4917783E2127E435E0304EBDB5974A4EE6FB73636BA65919C5F3F37373
    checksum64: 970FB8061CB06B05BBCCB3F4D9D29DA0E81BE7C88CFC5953B5C32ED77EA04B62
