VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.22.2-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.22.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.22.2-x64.msi
    
    
    checksum32: E43CF42F461CBFEA23A079925CFDD132A18CF66D4E30F64EC5AB4EC31DBB41F3
    checksum64: 57456AA33FCD6FB6A9418E09227DE0B0CA604F7B2123566ACC66B555CB2F42E5
