VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.22.1-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.22.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.22.1-x64.msi
    
    
    checksum32: 0079710A64714BBB55E8E18F3292345CC146777D04D87C33AF272C1E6A64E78B
    checksum64: 444C1C325DC26B7237FFC521B092AA778400665E9757E97405AB95A7584053C8
