VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.23.0-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.23.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.23.0-x64.msi
    
    
    checksum32: 87154158FA4AD843E0E03A08C2F7D17B414BBD4A74B1986D7B011403EDFFD511
    checksum64: AEA5493D05C20996A817C45312D9BC8C6B062BFB6737AFC2BAB542C42FBB8835
