VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.22.3-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.22.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.22.3-x64.msi
    
    
    checksum32: 1917D1DDA99DAF6127FE89A131206E8FCC31AA7B2F2A6A25249C86A7C5348283
    checksum64: F453126A7D40A3E0B5CE3E53CBA86A441EAF76B3345563C2B707955C4F1818E1
