VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v20.x/node-v20.19.5-x86.msi
    x64: https://nodejs.org/download/release/latest-v20.x/node-v20.19.5-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v20.x/node-v20.19.5-x64.msi
    
    
    checksum32: 5B5495F3A82324175F530F7EA6D52140903ED9CE32FF3462F4719E053C3C3BBC
    checksum64: 77576DE0EC79D0E079573AB1FF16A007FE5203D66284156B56039A55A2A46DB0
