VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.19.0-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.19.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.19.0-x64.msi
    
    
    checksum32: AC65503BF86CD45CC50F50695395BB04F1AC5AA49A4214E2588CA6CAC032CD5A
    checksum64: 31976E025EA9B9324EC5DB25CF04AF8B52D8C0505E8BFFE9A68176C48761AD06
