VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.19.0-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.19.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.19.0-x64.msi
    
    
    checksum32: 96AAE9A1053D3F8C81D04F15D3DB6DEBBBB9DAD418A0B71DCEBAEEB8A5C76AE8
    checksum64: 9D75369D5C62F1D24340C7163CBB252FE29E1950B58095EA5F495998930CCEFA
