VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.17.0/node-v14.17.0-x86.msi
    x64: https://nodejs.org/dist/v14.17.0/node-v14.17.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.17.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.17.0/node-v14.17.0-x64.msi
    
    
    checksum32: C3D7BB267EAD2548746092A7E31FB59CB7828D1FE9F97D9628ED6EA4977B4C35
    checksum64: 6D4C7457A210B867CA5B1C4A4465B4065AE6708DFD917383FE61F6860DBA2128
