VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v16.x/node-v16.18.1-x86.msi
    x64: https://nodejs.org/dist/latest-v16.x/node-v16.18.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v16.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v16.x/node-v16.18.1-x64.msi
    
    
    checksum32: 96652717157CFA0F34CEF93FFF74CD220D662A3834B1247A35B98F540646D6E6
    checksum64: 18FE8D4C79C0952384DF7939E2D3C2D9F6B68442DCA5EE2F35B885F44CEF8FDC
