VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.18.0/node-v12.18.0-x86.msi
    x64: https://nodejs.org/dist/v12.18.0/node-v12.18.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.18.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.18.0/node-v12.18.0-x64.msi
    
    
    checksum32: 5B31B5FBCD350A4D52370D806C40918DD0CF1085B08BD05934ACE294C5D869EE
    checksum64: B79307B0F1B10D509995A8F6511D126006F24FC8CAB5567101EADE814DC27836
