VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v6.11.1/node-v6.11.1-x86.msi
    x64: https://nodejs.org/dist/v6.11.1/node-v6.11.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v6.11.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v6.11.1/node-v6.11.1-x64.msi
    
    
    checksum32: 6D10C47AD968BEE5BF8D467A375EB93C148A780E3C34EE8D656055035F1F90C8
    checksum64: A3CD79655E4BFF8C33884923EB0CCDB7290729E5F3352E8644D63E2849AE445D
