VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.12.0-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.12.0-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.12.0-arm64.msi
    
    
    checksum32: 937432CB688794CD1ACB205BB60322DAE5DA1FF21B07D5F89C3C5218A1814512
    checksum64: FB834931C0D6F71A8D352C37A0E56BE1DC4A93544EBA75E8098DF02E16B9DEB8
