VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v8.9.1/node-v8.9.1-x86.msi
    x64: https://nodejs.org/dist/v8.9.1/node-v8.9.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v8.9.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v8.9.1/node-v8.9.1-x64.msi
    
    
    checksum32: 2269B89726B055A86E988ADB39B35CDD23434302416D3BE0D73697F51DA3E339
    checksum64: 5B747214518D62891E48CA58483DF84BC3B0CEA8B34176F22F92364E07FFDFC3
