VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.21.0-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.21.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.21.0-x64.msi
    
    
    checksum32: 183ED7BDDFDA69C71D9381F33F368DA983DDAB6EE357F2324774D0A429C311DF
    checksum64: 78DA2F62C917BDC931FB3518F3F10C0C1E74B5305D0A85A8D308E081C2AF3038
