VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.17.0-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.17.0-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.17.0-arm64.msi
    
    
    checksum32: 8BA4CF21D15BF47CF36D77A41058D12F8A7B4D333164618F3B2E6A52A1F226D5
    checksum64: 90615BFECF9129F610F36323CF8F97205010F2CC5B5B475EEC7266F2514A522D
