VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.16.1/node-v14.16.1-x86.msi
    x64: https://nodejs.org/dist/v14.16.1/node-v14.16.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.16.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.16.1/node-v14.16.1-x64.msi
    
    
    checksum32: D9CAD1FBBE479F39949B36FF10DF9C9AFE3498621D50426E7DC8EFF1C6740636
    checksum64: C90D32952154EB1EF3EBEF5A5D6EC4B752E5D0F1520F9D2EBDEF6685A2D3A4EC
