VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v6.9.2/node-v6.9.2-x86.msi
    x64: https://nodejs.org/dist/v6.9.2/node-v6.9.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v6.9.2/SHASUMS256.txt.asc

3.  You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'

    checksum32: F8B911A249D45358464135C41E7B16FE4ABEF8D047EFB6183F043BC965632AEA
    checksum64: 9B2FCDD0D81E69A9764C3CE5A33087E02E94E8E23EA2B8C9EFCEEBE79D49936E

    Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v6.9.2/node-v6.9.2-x64.msi
