VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v16.x/node-v16.18.0-x86.msi
    x64: https://nodejs.org/dist/latest-v16.x/node-v16.18.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v16.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v16.x/node-v16.18.0-x64.msi
    
    
    checksum32: D80BE5BB62D00FB68B7158DA44FB1E4AF829223ED526C8F33DB3F29D5E47DB2D
    checksum64: C9D61A2E78BD836B02CBA87ADEBCB043AA27D1A8E4B2FDA0BA604AD180EB50BF
