VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v16.14.2/node-v16.14.2-x86.msi
    x64: https://nodejs.org/dist/v16.14.2/node-v16.14.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v16.14.2/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v16.14.2/node-v16.14.2-x64.msi
    
    
    checksum32: 8D9BDFDFE8A3D18EB724F71B64A0DC41D18B1F6D904D4F35556E70D0FA3BECE8
    checksum64: DF1A010E89FD6FE1CCA920425A165DFFEF45E6B1F072AEEF9ED47EBA8FF5F283
