VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.12.1-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.12.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.12.1-x64.msi
    
    
    checksum32: 860682F15893741AD18C7C257D79A51B875C1136D5D9E3CC55E8C7F273780FBC
    checksum64: 68E5D77F23C71168B6066444C36C9489C4165DB6619C6CF5AC96B48684831FDD
