VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v20.x/node-v20.19.0-x86.msi
    x64: https://nodejs.org/download/release/latest-v20.x/node-v20.19.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v20.x/node-v20.19.0-x64.msi
    
    
    checksum32: 68D09BC053428BEC1E1C76DB1D3B73DB8976AF1387A0458A53C95B4F972F7427
    checksum64: E9032ADB422BF332001A5D8C799621307B8F2F2F8BCF3071B8B6998923DDC20E
