VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v8.9.3/node-v8.9.3-x86.msi
    x64: https://nodejs.org/dist/v8.9.3/node-v8.9.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v8.9.3/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v8.9.3/node-v8.9.3-x64.msi
    
    
    checksum32: 5F8E0E01879F273751DD1D0DA7DE44B4F32E65F62B5D3C373F54ABD8C6DB3F5A
    checksum64: 68CDD5A021101A208D830DA016EEBB3A9DE5BA75E76D8D8D6E9332038F10F56A
