VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.18.2-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.18.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.18.2-x64.msi
    
    
    checksum32: 77684D746D977404EE1832505AE64FB4CB8355EB12E4BF37C3036F7CF3B84E5B
    checksum64: 221F2A904F13105122A108FB735A8F89615864C7BCBA3842FA1EF684F136ABE3
