VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.11.1-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.11.1-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.11.1-arm64.msi
    
    
    checksum32: C54F5F7E2416E826FD84E878F28E3B53363AE9C3F60A140AF4434B2453B5AE89
    checksum64: 3F8E77B775372C0B27D2B85CE899D80339691F480E64DDE43D4EB01504A58679
