VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v6.10.2/node-v6.10.2-x86.msi
    x64: https://nodejs.org/dist/v6.10.2/node-v6.10.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v6.10.2/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v6.10.2/node-v6.10.2-x64.msi
    
    
    checksum32: BC1FEBCFD2E8FBAF6BDCD06C1EEEE5D33AE61AE37F74E84392EA3B46DA5EA550
    checksum64: 4D0A8B82649DC38F606B400006A2AB2D3585B65C44B4F5B71621444B3C3F7754
