VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v8.11.3/node-v8.11.3-x86.msi
    x64: https://nodejs.org/dist/v8.11.3/node-v8.11.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v8.11.3/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v8.11.3/node-v8.11.3-x64.msi
    
    
    checksum32: 66D1750F03F9319312843E8E80764625C8157600C1ADD99CBA92C783CF9FF02A
    checksum64: D7E3057E921803159266FF1340283420A3E5053BAD0C3FF951D8946A8F9AA66B
