VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.18.2/node-v12.18.2-x86.msi
    x64: https://nodejs.org/dist/v12.18.2/node-v12.18.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.18.2/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.18.2/node-v12.18.2-x64.msi
    
    
    checksum32: B7679CFA07D545A4DDD9533AFDBC5AE936C1427CB29742A3B5BFB1D6D751FE63
    checksum64: A9AB96C315C144FF876FB5E6552A7891795A83F26C43F8395D5DEC1B004FEE29
