VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.13.0-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.13.0-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.13.0-arm64.msi
    
    
    checksum32: D41E6AA0673A400D14C536FFA9C5897D03D682F58AC033AC00C7B2E71BBC97C2
    checksum64: 47832625845673017AB90C3FA037DDD0B767CFBC7FEB471E76F60F59FF66A412
