VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v8.11.2/node-v8.11.2-x86.msi
    x64: https://nodejs.org/dist/v8.11.2/node-v8.11.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v8.11.2/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v8.11.2/node-v8.11.2-x64.msi
    
    
    checksum32: 334D5ED17811B22FAFD2C359F5F5DC7E803B13EC1099A9426DBCB2CA9871ADD0
    checksum64: 108DD9CCD131931E42B57DC1243DC28AACFEBE207DE48C420A576FE453D33ED7
