VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.14.2-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.14.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.14.2-x64.msi
    
    
    checksum32: 352ECD456852F870C0C1C63221C810B19993F83F5F0651125F1CEE386EECCA97
    checksum64: 1152F8163882FAF8C6C33DCAAEEBB3A03468BDCBE4E33D722D063C1DA8F1FC57
