VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v8.9.0/node-v8.9.0-x86.msi
    x64: https://nodejs.org/dist/v8.9.0/node-v8.9.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v8.9.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v8.9.0/node-v8.9.0-x64.msi
    
    
    checksum32: 6B33268464EBBD60C6C8B271CBBBE4F52D87EDDE97DF5B165C1BCC1339D70045
    checksum64: CD37FF1FB455F7E6E6FE566CFFCEA06BBDE392501FD7B5BE5EC4174B762AF523
