VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.17.0-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.17.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.17.0-x64.msi
    
    
    checksum32: 724C4258AA878FD6286A41DC62A1128A10A918B5B3028DE8D276126F3D1C5B1D
    checksum64: DABDC4E683F0D0A835952EA5DF61139FA6B679E25121D1941A2AE77D29E989F4
