VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v8.10.0/node-v8.10.0-x86.msi
    x64: https://nodejs.org/dist/v8.10.0/node-v8.10.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v8.10.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v8.10.0/node-v8.10.0-x64.msi
    
    
    checksum32: D0CE9AA5DBCBDFBA11990F2EF2754DF9D754F1F8E95EEC34C3F1FAEAB363B431
    checksum64: DA4CB03D664E50AA09DC7CD326414B07F945FCCCDFAD99DEE690EBB0A7EBE506
