VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v20.x/node-v20.18.3-x86.msi
    x64: https://nodejs.org/download/release/latest-v20.x/node-v20.18.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v20.x/node-v20.18.3-x64.msi
    
    
    checksum32: 8C193B46140921A6D58E22E4992D7F725E0BA09781DF6A1F07BD4BE85B725FD7
    checksum64: 18BF5B334F70ECD310C5413397DA4D241521C700E032ABB12ACED8ABA253425B
