VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v8.11.1/node-v8.11.1-x86.msi
    x64: https://nodejs.org/dist/v8.11.1/node-v8.11.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v8.11.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v8.11.1/node-v8.11.1-x64.msi
    
    
    checksum32: 7662094918364FA33B317B7788413D36EF2EB517FC4A23CEE1134BAB346F6DE5
    checksum64: 42A2A4E7972C2266174F114F732C93D183D4DF2DDAA31A9D543C96F96A7B1B97
