VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.18.1/node-v12.18.1-x86.msi
    x64: https://nodejs.org/dist/v12.18.1/node-v12.18.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.18.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.18.1/node-v12.18.1-x64.msi
    
    
    checksum32: F4A2FC3406E9208B3F8BE30C7AE46427D76FCEA18CF878368CA7A8FA47DC7EA6
    checksum64: F318BB719BD956D4734247C58B3937DAEF04A01DBEE4ABDFE6217BDEA87932F4
