VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.17.2/node-v14.17.2-x86.msi
    x64: https://nodejs.org/dist/v14.17.2/node-v14.17.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.17.2/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.17.2/node-v14.17.2-x64.msi
    
    
    checksum32: 92443D36339A76F39102E785ECF663A072D26C9C45A2B4B68DDB82AE54345682
    checksum64: 452A94F6DB29EA6EF298CB731765C615624EED2C8BD8746C827D5ABBED89A5DE
