VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v16.13.2/node-v16.13.2-x86.msi
    x64: https://nodejs.org/dist/v16.13.2/node-v16.13.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v16.13.2/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v16.13.2/node-v16.13.2-x64.msi
    
    
    checksum32: A220A4B55EC0A6B9AA7B5651CDED20A167A75F8A51AA908FF15DD25890F19E00
    checksum64: 1690D6C4947E9B998B183B8ECA3056729763E63D2306BC38FC1170B4F0DE0689
