VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v6.11.4/node-v6.11.4-x86.msi
    x64: https://nodejs.org/dist/v6.11.4/node-v6.11.4-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v6.11.4/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v6.11.4/node-v6.11.4-x64.msi
    
    
    checksum32: 703961D99BBF6F01268EF552AF4C641649EA38182767015DBB1EC4A09CA07325
    checksum64: B8F166A77783905385CA1BA9758A025A4AC61EB9C2A14C500BE59F09FED66335
