VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.15.0/node-v14.15.0-x86.msi
    x64: https://nodejs.org/dist/v14.15.0/node-v14.15.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.15.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.15.0/node-v14.15.0-x64.msi
    
    
    checksum32: 6C423722AAC73F865821E0FD2812326A93AC55FFC219AC429E1076ECB11D1236
    checksum64: CAFBD7ED129FB4A56A1751B674BA083D7681B72AE044C4976B3009CB796557AF
