VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.15.0-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.15.0-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.15.0-arm64.msi
    
    
    checksum32: 0945B75AF2EB884790064D90DC2E05CB3443C196C2FF546D7354B81A0721F882
    checksum64: BFC8A911A23E31B7FBF6AD335834B89DF743F1922A461B25ECE9BB2D0A2E7F29
