VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.12.1-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.12.1-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.12.1-arm64.msi
    
    
    checksum32: D0A6CFEF17F54CEB4CFF874CAE03725259C2AC62999A97ADD026BB0E65271065
    checksum64: 70F9921EFBEBD58DBCC77EE40D1E64FB6D27BB48A5BEFDCAD9AD172287315DF4
