VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/v20.19.1/node-v20.19.1-x86.msi
    x64: https://nodejs.org/download/release/v20.19.1/node-v20.19.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/v20.19.1/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/v20.19.1/node-v20.19.1-x64.msi
    
    
    checksum32: 2248B8DCEF4D37B71E74F1EE6CB6473026DDBE2868CD2FFB2B89EF82551F57EE
    checksum64: 772EB3443DF376D2159220DE18D75465717C952A2BABF57DFC6CA52D1A8B4748
