VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/v22.14.0/node-v22.14.0-x86.msi
    x64: https://nodejs.org/download/release/v22.14.0/node-v22.14.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/v22.14.0/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/v22.14.0/node-v22.14.0-x64.msi
    
    
    checksum32: 5E91EC1DA6C7DE32406F3F7FDD2B8DE163E871ECD2EBB466BF1B526E6379755C
    checksum64: 2C0CC97EC64C1E4111362E1E32E0547FD870E4D9C79EC844C117DA583F21B386
