VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.14.0-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.14.0-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.14.0-arm64.msi
    
    
    checksum32: 4235F05B99AE5DABADB5C10C124A0F7F7D4223E52DF0857E4C4462B13F19C40E
    checksum64: 7AA32A400A8D10BAC35DCC22FF09CA2ECCF2842DD3A762F94C77DB096D6A8220
