VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.18.0-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.18.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.18.0-x64.msi
    
    
    checksum32: D760E1C629AB870D13C07137D5D83856D5193D20AACBF19F7AD4C3CB1B3E7556
    checksum64: DF0FB71F6530B70ED48B385CB13887EE4076EF40F736CB1EEBE56328EF81D6FD
