VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.15.1-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.15.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.15.1-x64.msi
    
    
    checksum32: 89EF1C6181749A7739F6DF58A73AA2127D0C7D6AFE0236F5998D69EC98EC2154
    checksum64: FACB02BDF67CB9A7519C192B504FBFDBF47D8A67F36696D7D91A069B69904398
