VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.16.0-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.16.0-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.16.0-arm64.msi
    
    
    checksum32: 813306C94E6F5F061A5789F037D48F57D52240284A679E5ACE4A0F73F8F2FEEB
    checksum64: F366FE5903DCB3B6CD495C8ADD77C87A32772085718A672D52AD17D9D91D2018
