VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v10.14.0/node-v10.14.0-x86.msi
    x64: https://nodejs.org/dist/v10.14.0/node-v10.14.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v10.14.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v10.14.0/node-v10.14.0-x64.msi
    
    
    checksum32: BA68E4A8CDF73E9FEF9A3171940D2AEEA49E2FC10D69A7B765215E570B2C45D4
    checksum64: 4F691619B9230A774C89C926F5E406825B70789A2FD33621E2CB8232848A70CD
