VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v16.x/node-v16.17.1-x86.msi
    x64: https://nodejs.org/dist/latest-v16.x/node-v16.17.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v16.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v16.x/node-v16.17.1-x64.msi
    
    
    checksum32: B737EB23A2C67C253B9364B5284123FAF5220D567615BEBD4EC4B81070E4D177
    checksum64: 1BDFF65FB7642425C0D6826084D63C4BE43520316F0EA0B46E6A51999A0ED7FC
