VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.15.1/node-v14.15.1-x86.msi
    x64: https://nodejs.org/dist/v14.15.1/node-v14.15.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.15.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.15.1/node-v14.15.1-x64.msi
    
    
    checksum32: CEDD78BF688A1722B4CC73E7DBE8FBB373CDEDB5CF0056BB85E70A398B226DC4
    checksum64: CE9C87AAB446B461027FB4B0F132F17F275E85BE975B4030179523601FA39433
