VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v16.14.0/node-v16.14.0-x86.msi
    x64: https://nodejs.org/dist/v16.14.0/node-v16.14.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v16.14.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v16.14.0/node-v16.14.0-x64.msi
    
    
    checksum32: 7F59DCF386D8386CEAB18426381CEBBDC17D437209C72A1694ACFA1511C1844E
    checksum64: 4D2ADF5B11877A9017A0EEF735DCC344CEB849BF3BB02DA4F5DC1E756CFC9300
