VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.15.3/node-v14.15.3-x86.msi
    x64: https://nodejs.org/dist/v14.15.3/node-v14.15.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.15.3/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.15.3/node-v14.15.3-x64.msi
    
    
    checksum32: BE531A3059F6FDD437C942FC0C936452D551738C160C0467B4B7C9E783C17B30
    checksum64: 36394F96A7E0266930AC7F6EC6602437F6FF9748500D80386E75FC0649D49C06
