VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.17.5/node-v14.17.5-x86.msi
    x64: https://nodejs.org/dist/v14.17.5/node-v14.17.5-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.17.5/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.17.5/node-v14.17.5-x64.msi
    
    
    checksum32: 53763A06FF498D9DEABFF2CC6F4041D0A3C3F38F940ACB6C8A8339DF8D8B3827
    checksum64: F40926F33C4517A64978050FB8E88110D279A3A15ADC962DE4002F65ED34E821
