VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.17.1-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.17.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.17.1-x64.msi
    
    
    checksum32: E497443428F546BC5EF9878B3632052747715A599C09D683824DB5179A31F613
    checksum64: 245B718DC1C12715C52FA6812BC95B0E577A0760E89C26E528E1D59F002D0AB8
