VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.13.1-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.13.1-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.13.1-arm64.msi
    
    
    checksum32: 695EB534992F0D4AA10AB024AEF596664493E19E0E1581C41EEFE33050811C52
    checksum64: ADEE910AD7603ADFC198BBCF114FBE38635E305D29B0EA36435D8C1C2F2DA275
