VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.15.0/node-v12.15.0-x86.msi
    x64: https://nodejs.org/dist/v12.15.0/node-v12.15.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.15.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.15.0/node-v12.15.0-x64.msi
    
    
    checksum32: F558F19DEEA306C6CAF167A687FE1EE65C4B191B1D327188C7F0D9FA7966D818
    checksum64: 615FE16EC99EBB7DE92CB0E1C343979F7AC9D943373E61CFF17CD6A9F76547E8
