VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.13.1/node-v12.13.1-x86.msi
    x64: https://nodejs.org/dist/v12.13.1/node-v12.13.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.13.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.13.1/node-v12.13.1-x64.msi
    
    
    checksum32: 54E9C3A65FB563F7426749B4351342406B87495375EBFC628BCC82B88147B7F9
    checksum64: B0B4FCAE7531A0509FC1F29E814EA59487C38787DF671E6BC04B17EE355B24F3
