VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/v22.13.1/node-v22.13.1-x86.msi
    x64: https://nodejs.org/download/release/v22.13.1/node-v22.13.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/v22.13.1/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/v22.13.1/node-v22.13.1-x64.msi
    
    
    checksum32: 79C36EA6AA2EDE10B416BDAE55B568AB31798EDE2697440B266312BBA95EF580
    checksum64: 821566022DC3B262AC2F76598EE4F46003A6EDAFE5DADB84E5FBC7DAAA1A78C7
