VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.16.0-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.16.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.16.0-x64.msi
    
    
    checksum32: 09534D1949C795C3E49D257FB72A9FD865EE28955673B87D569D4AEC541333E7
    checksum64: 5BFB6F3AB89E198539408F7E0E8EC0B0BD5EFE8898573EC05B381228EFB45A5D
