VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v10.15.1/node-v10.15.1-x86.msi
    x64: https://nodejs.org/dist/v10.15.1/node-v10.15.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v10.15.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v10.15.1/node-v10.15.1-x64.msi
    
    
    checksum32: 415A644DEDC7BE22F350E5972CA1EEFB4F19A739B6C3315731103EADC810C4BE
    checksum64: FBB258288090715CE82F7301198BD552FF9A9FC03652FFB63269BA232B626D22
