VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v16.x/node-v16.20.0-x86.msi
    x64: https://nodejs.org/dist/latest-v16.x/node-v16.20.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v16.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v16.x/node-v16.20.0-x64.msi
    
    
    checksum32: 7824C87B68C050C8A3FEB88588F009F76F718F4A709550E527209EAB1665582C
    checksum64: F76F7CE6520EDA1BAACB42283DB9533DBA573771A1009278BD893B8F12EB2E11
