VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.12.2-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.12.2-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.12.2-arm64.msi
    
    
    checksum32: 20C578361911D7B0CF153B293B025970ECA383A2C802E0DF438AC254AACA165D
    checksum64: 2D05B1CC83D3ECFD52624B3D2A99909F1219510CE63CC0967F8C9BFA9284044F
