VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.17.4/node-v14.17.4-x86.msi
    x64: https://nodejs.org/dist/v14.17.4/node-v14.17.4-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.17.4/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.17.4/node-v14.17.4-x64.msi
    
    
    checksum32: 296378F482FED803ADFC0DD63870EBDD925ADFADD0F2E0E04A3C2CCD2B16999E
    checksum64: E889DA1EE06E576DE4F31C3E6E0F12C73CFEC495A53DB4DD166FD58B0FEA9F22
