VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v16.x/node-v16.15.1-x86.msi
    x64: https://nodejs.org/dist/latest-v16.x/node-v16.15.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v16.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v16.x/node-v16.15.1-x64.msi
    
    
    checksum32: 729A3211D43966D196ED5359E38164A6962C2C4AF9D1D7AEEBE6842D1DA74B33
    checksum64: AD2733ED364AFBD9758690F1CA8F142B3CFA186C754AF8B9F6FB6BEFAE9941FF
