VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v6.10.3/node-v6.10.3-x86.msi
    x64: https://nodejs.org/dist/v6.10.3/node-v6.10.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v6.10.3/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v6.10.3/node-v6.10.3-x64.msi
    
    
    checksum32: D4000BE1329737BD2F4C2E54ABC939CA249C11CBCC8898240FECE37CB74CF09F
    checksum64: 3AB1286E8FDADC60F57A97F2222AD6B3D7A48847A52EF812CC8D5F354BF500FF
