VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/v22.13.0/node-v22.13.0-x64.msi
    x64: https://nodejs.org/download/release/v22.13.0/node-v22.13.0-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/v22.13.0/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/v22.13.0/node-v22.13.0-arm64.msi
    
    
    checksum32: 5C5A0C9A1D2CA9FD342691312D859D26C78B83538720938C243A3269CE64B7AF
    checksum64: FFB356D8FC3EC6A3BB1EE9333AF9DE77380C8C34B2697092FDA5F497B2C50863
