VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v8.11.4/node-v8.11.4-x86.msi
    x64: https://nodejs.org/dist/v8.11.4/node-v8.11.4-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v8.11.4/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v8.11.4/node-v8.11.4-x64.msi
    
    
    checksum32: 2B6F4E2381976578A751EF3180D127205ABC0A13F61FE57A13F11E13410348E9
    checksum64: 452A0FA9CBAC277558808FF888E0C924DEB5B51945FAD67E83FAD6C7391C1203
