VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v6.11.2/node-v6.11.2-x86.msi
    x64: https://nodejs.org/dist/v6.11.2/node-v6.11.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v6.11.2/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v6.11.2/node-v6.11.2-x64.msi
    
    
    checksum32: 7799DF1770F0574C3FBC60343ED77A7823B3104910C9A5EBCB3E08C1E8C8EB28
    checksum64: CE57B050E11B3B8D46E18C85512384C8E2B1C0BD9F7832BA9786E175152A02A0
