VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.17.0/node-v12.17.0-x86.msi
    x64: https://nodejs.org/dist/v12.17.0/node-v12.17.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.17.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.17.0/node-v12.17.0-x64.msi
    
    
    checksum32: 9BCF24B14C84799EE48B9A9E6BB83058E434FBB1A61D9FB59918A0C296164D26
    checksum64: FCF7ABAAFD5DEDE76104527D064F88EC1F2D2131DC9A0F5387FE2C0ABBD1BA94
