VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.17.0-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.17.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.17.0-x64.msi
    
    
    checksum32: 10F125469F972AA73EF9BD5EC5D5E017B3F71AA4CBC73C1EB1A0CD6A9DE47884
    checksum64: 896FF4A1AFF30468E93E77A8884BB1AEC466DF7FEBF08DAAA1D22DD5E4B14756
