VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.11.0-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.11.0-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.11.0-arm64.msi
    
    
    checksum32: 9A8C2E99B1FCA559E1A1A393D6BE4A23781B0C66883A9D6E5584272D9BF49DC2
    checksum64: 6F36120ADC4A49657CEEB7E55B1D42FA58E1006F4EBD04E12A0C6858F58F7B1E
