VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v14.x/node-v14.19.3-x86.msi
    x64: https://nodejs.org/dist/latest-v14.x/node-v14.19.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v14.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v14.x/node-v14.19.3-x64.msi
    
    
    checksum32: 4A4816C19E367D7A43244F489793578F70B2EF11F35D7F6062FFC9FBF12E7B2E
    checksum64: 83DC4E2580FA936D04D3637EA3BB2FDF8C87C5F4536393306FFEAB5004066B8C
