VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.17.6/node-v14.17.6-x86.msi
    x64: https://nodejs.org/dist/v14.17.6/node-v14.17.6-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.17.6/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.17.6/node-v14.17.6-x64.msi
    
    
    checksum32: 5A8225D7DBBE5707B183E89C2FF779A9DB7826A94F83D99CD6C879EC60044C3F
    checksum64: E72CEB05C7596A6E381172369DCE1C374A2B09EE739DCA330BE58F3977B5C03D
