VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v18.x/node-v18.20.8-x86.msi
    x64: https://nodejs.org/download/release/latest-v18.x/node-v18.20.8-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v18.x/node-v18.20.8-x64.msi
    
    
    checksum32: C7A04A1378CB66F5716F2B67C65921497972E883541BC48C0B19C92668F1713D
    checksum64: BD8B92343E12DBE9E573D2F5D5FEC6953FCF12E00ADD58A29A6774391D02F342
