VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.20.0-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.20.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.20.0-x64.msi
    
    
    checksum32: F3641A5DF86D75AB109FA59B043CF2F65450BC39980718AEA75F1BFC8BDC0DCD
    checksum64: D6429513D63A6FBA90428D6508A194212ECD7C5FD76923DE91306879D28CC3E1
