VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.15.5/node-v14.15.5-x86.msi
    x64: https://nodejs.org/dist/v14.15.5/node-v14.15.5-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.15.5/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.15.5/node-v14.15.5-x64.msi
    
    
    checksum32: 29475FA79B845E700BDE0D1A2704B79E10BC40C7C22B587BDC174215A748AFE9
    checksum64: B53CBF58663D31FEFAEE7F6439287EF07D55A9AB4DAC6F2AC7182CD85D090170
