VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v6.11.3/node-v6.11.3-x86.msi
    x64: https://nodejs.org/dist/v6.11.3/node-v6.11.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v6.11.3/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v6.11.3/node-v6.11.3-x64.msi
    
    
    checksum32: 4E43E285A34DC1AFC49665174DB56FDB60F28C9CDF49491AEA54910DCC142CDB
    checksum64: EA3007F9F4C714AFD5947581463814A487501BBB9DC95A498112B4D24D4CE07F
