VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v10.16.0/node-v10.16.0-x86.msi
    x64: https://nodejs.org/dist/v10.16.0/node-v10.16.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v10.16.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v10.16.0/node-v10.16.0-x64.msi
    
    
    checksum32: 9F427CC3AF7FBC5315BAE643D666DE878FF22714B356C3B7A1C3E7890B8E8B78
    checksum64: 4D106B32293453F1ED037650C3051DB854F853F7CEF5A06E659E5C7D978CADB7
