VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.20.3-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.20.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.20.3-x64.msi
    
    
    checksum32: DCBC42E359CA40093FFC960267CC45E2F73DADBD6065CEB396F9EEEACD0F2D8D
    checksum64: 073A9A13C5B29C5A5B2CC4DDB0B52A53C569E9871FD377BB706A0A7B608168E4
