VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.16.3/node-v12.16.3-x86.msi
    x64: https://nodejs.org/dist/v12.16.3/node-v12.16.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.16.3/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.16.3/node-v12.16.3-x64.msi
    
    
    checksum32: AAAC0C3722C2349D0615214991E2BB05BB4F1D5819504705A6BD21C109AE768B
    checksum64: 03450C12D04FC34C2D857A6A2B11AB1CFEE7E0631546AB3F25EEB6452E83803F
