VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v14.x/node-v14.21.0-x86.msi
    x64: https://nodejs.org/dist/latest-v14.x/node-v14.21.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v14.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v14.x/node-v14.21.0-x64.msi
    
    
    checksum32: 545C979AD448ECF7D605C2E233326CD2BAE197BC8AEA15AC92A2E4B3A6D3763F
    checksum64: 897F34F47B2FDED344BA9433AD7594E072616051BE3137B628AB55D6231E6FEE
