VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.15.2/node-v14.15.2-x86.msi
    x64: https://nodejs.org/dist/v14.15.2/node-v14.15.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.15.2/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.15.2/node-v14.15.2-x64.msi
    
    
    checksum32: 2ADFA32E0C0E5A82CAE92A509750E49AC8AA16CDA6E91677D73D72E72B37CCF2
    checksum64: 1CE38EBB35CCA0B926776B98F1C74C88D096A34978C2CAB33EE15996923C7832
