VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.14.1/node-v12.14.1-x86.msi
    x64: https://nodejs.org/dist/v12.14.1/node-v12.14.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.14.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.14.1/node-v12.14.1-x64.msi
    
    
    checksum32: EBB719FDB1E27782E0BC2110AF1B836657FB1078353757DA265D4256E5DFDB2B
    checksum64: 630BC34155E7FDB65C02ED44A37CD27DCF3F76A061C220E7AF8BAACDB0C2BB9C
