VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v6.10.0/node-v6.10.0-x86.msi
    x64: https://nodejs.org/dist/v6.10.0/node-v6.10.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v6.10.0/SHASUMS256.txt.asc

    OR You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'

    checksum32: 65ADD5AEBB209705DACC8462A5376DCB612E19B3F2AF1CE1E8A0C7E1C95E3E81
    checksum64: 0FD99472EDD0EF518AC557C24C037F83F4C82341348A2B397D51410550B6217C

    Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v6.10.0/node-v6.10.0-x64.msi
