VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.16.2/node-v12.16.2-x86.msi
    x64: https://nodejs.org/dist/v12.16.2/node-v12.16.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.16.2/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.16.2/node-v12.16.2-x64.msi
    
    
    checksum32: 6729DEBF3DAB8C25F2A5D466FC697A7392F612D6AD9416E54C82D735D6F0A11A
    checksum64: 7D305C61032A2392900C9435B4D6E4656D6387FEF1F8A6706D9FABDE35022652
