VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.17.1-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.17.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.17.1-x64.msi
    
    
    checksum32: 79FF602686C2EF16187C1624B9FB3BCE3BC09E33716BCFAB3168A6111832E87E
    checksum64: 29BF63D4BE9E9BA53D8974086CD9EF2403317E6C237D98D6E498205DA4D48753
