VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.18.1/node-v14.18.1-x86.msi
    x64: https://nodejs.org/dist/v14.18.1/node-v14.18.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.18.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.18.1/node-v14.18.1-x64.msi
    
    
    checksum32: 41D230DAE23966F7D6DE50B39A8DFC52F93C15153FF0616637B786CC632931FE
    checksum64: 10D8E278201C3B1509D989425BCC6D81E772D2D7703613E0CBA764579601397C
