VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.19.0/node-v12.19.0-x86.msi
    x64: https://nodejs.org/dist/v12.19.0/node-v12.19.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.19.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.19.0/node-v12.19.0-x64.msi
    
    
    checksum32: 3C1A3251EA8E9698B8563ECB90AC14FD83D5D8E5CD0E7CD2478E3670A9CF1E9C
    checksum64: 5BD51BCC2017A1ACA716E7B07CAC5ED3E5AE0B475815F1EED084232CDF598004
