VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.13.0-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.13.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.13.0-x64.msi
    
    
    checksum32: 5CFB5E5C17C36A85F6883C76754209F36AF193846B60EF75998F979CB5E3BBDB
    checksum64: 248F975C8E93F1EED659C4B8603EB2EA9AB09C6174F02444B85FA33C7EA4CF0F
