VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.17.3/node-v14.17.3-x86.msi
    x64: https://nodejs.org/dist/v14.17.3/node-v14.17.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.17.3/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.17.3/node-v14.17.3-x64.msi
    
    
    checksum32: B5BEA503F45058A6ACD0900BFE7E52DEBA12DCC1769808EECE93B42BCE40C7D8
    checksum64: 964E36AA518B17AB04C3A49A0F5641A6BD8A9DC2B57C18272B6F90EDF026F5DC
