VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.9.0-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.9.0-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.9.0-arm64.msi
    
    
    checksum32: B2DECDFC3DD4BB43965BE46302E1198B1A3A95DA0BE5C7DC7EB221C185A3C5FD
    checksum64: 0A49F8EBD2FB4940776FF6294279659EF4D9DC8712BA82A161D6A5A35BAB8129
