VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v16.x/node-v16.19.0-x86.msi
    x64: https://nodejs.org/dist/latest-v16.x/node-v16.19.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v16.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v16.x/node-v16.19.0-x64.msi
    
    
    checksum32: 3ED815633AAE84D43DFE2A8DB2E2394D31EF240DF123F32843F8EAC78337BDD9
    checksum64: EDFD08C96DD30D24714F6DB577E890A82BA9720D8AC37C8366A999A2292FE2CE
