VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.14.0-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.14.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.14.0-x64.msi
    
    
    checksum32: 745C33832B86AADA7CD3EFC6D9F99BC8F86A7C7006E3CB230F661D9461B1028C
    checksum64: 944EFF6104BE19D1DC24F3940AB365AA972C47EE2A6B7CFEE49DD436E748BD99
