VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v6.9.4/node-v6.9.4-x86.msi
    x64: https://nodejs.org/dist/v6.9.4/node-v6.9.4-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v6.9.4/SHASUMS256.txt.asc

3.  You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'

    checksum32: 1DE0EA5E6B699A650B921F14FB3FB13958BA0CED6A63FE49BAC3A20B6E2B09F9
    checksum64: BBC2B045BB2B8E6F4822920E8B2956287639B476CDED4620CA33FF1D7DBEF195

    Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v6.9.4/node-v6.9.4-x64.msi
