VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v16.x/node-v16.16.0-x86.msi
    x64: https://nodejs.org/dist/latest-v16.x/node-v16.16.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v16.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v16.x/node-v16.16.0-x64.msi
    
    
    checksum32: 1117BBDE79025DA055C87D35AA230F3C9A8855BF8E92BD126C30EC51B8DC8AFD
    checksum64: C94F794D56AB6B5BA817A7A2EFCC3EA9E81893126F6A925963542AA8AD34F798
