VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v6.11.0/node-v6.11.0-x86.msi
    x64: https://nodejs.org/dist/v6.11.0/node-v6.11.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v6.11.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v6.11.0/node-v6.11.0-x64.msi
    
    
    checksum32: AC945C06DF15BCCAAC79B87F4422A324E06BDC4F629DF6F1BDB9903764BE3004
    checksum64: 131786611782FF79ACBB070DB1FCD6F94B96534B54177BAAAE3E47F4AF81D35D
