VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.13.0/node-v12.13.0-x86.msi
    x64: https://nodejs.org/dist/v12.13.0/node-v12.13.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.13.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.13.0/node-v12.13.0-x64.msi
    
    
    checksum32: C2A4812763056BD7F5A56883DB0884171965D6C21525964A60B43E745A993297
    checksum64: B6A92B7B6097AEFA0D30D092D33F443BED8DBA0E2A65BEF2B920564373738C84
