VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v10.16.1/node-v10.16.1-x86.msi
    x64: https://nodejs.org/dist/v10.16.1/node-v10.16.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v10.16.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v10.16.1/node-v10.16.1-x64.msi
    
    
    checksum32: 63D03DFF4C314F0ADB08EF22F2C0EFB05CD425DB6A83CCF6A6A035050DB9CC47
    checksum64: DC99F8C0BE1E8BB1ABFAA194113712BA85CC749BD32990F84CDCDD3B619F6A1C
