VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.18.4/node-v12.18.4-x86.msi
    x64: https://nodejs.org/dist/v12.18.4/node-v12.18.4-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.18.4/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.18.4/node-v12.18.4-x64.msi
    
    
    checksum32: 8E7E5D605704A1701FE096825792AE9E98946E5D99FC7F022AA9981DA57693C4
    checksum64: 4BB3AEBCC2D22191C2DAAF4E419E923D891331F86A64CCA468F689E7A12A7E3C
