VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v10.16.3/node-v10.16.3-x86.msi
    x64: https://nodejs.org/dist/v10.16.3/node-v10.16.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v10.16.3/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v10.16.3/node-v10.16.3-x64.msi
    
    
    checksum32: B3CF18AD447D177CF858DBE45751100846CAD96BA7497CD7C1850A616758E67F
    checksum64: F68B75EEA46232ADB8FD38126C977DC244166D29E7C6CD2DF930B460C38590A9
