VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.16.1-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.16.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.16.1-x64.msi
    
    
    checksum32: 3E6E447ECBF954332BA21FC02E9053DDB8D6E24A49F4421AC1E1229C1661A9A4
    checksum64: E1902D304867A9BF650C36073C25765A0D8DDE00165F83F7E4229C598F3A5476
