VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.15.0-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.15.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.15.0-x64.msi
    
    
    checksum32: 1D884CDC5517126C2DA00E23B445050A2F1E8B7BCAA57E0FEB2C2481D347FB0A
    checksum64: 499D4A47B9DB6DB47114A31CEAB69C69A7265900A29A5DA53746C00D13DBAD88
