VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v8.9.4/node-v8.9.4-x86.msi
    x64: https://nodejs.org/dist/v8.9.4/node-v8.9.4-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v8.9.4/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v8.9.4/node-v8.9.4-x64.msi
    
    
    checksum32: F9442188C2F66D167A0AC610DEE6D16E226BA28CA93F9569E0276268EB8F85DC
    checksum64: 547689DA69BACADFEE619D208702B73698D14297BD5FEF5D80656897989E91B6
