VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.15.4/node-v14.15.4-x86.msi
    x64: https://nodejs.org/dist/v14.15.4/node-v14.15.4-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.15.4/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.15.4/node-v14.15.4-x64.msi
    
    
    checksum32: 2E91EC4ACA9BCCF105D920BF46B4FBE219AA9DD5439E006F65DC426273CBBDFA
    checksum64: 346A053DCD7508F1E5FBB2DA0E34CBB3DA206AB2439C4BAB5A219C3B75E62475
