VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v10.13.0/node-v10.13.0-x86.msi
    x64: https://nodejs.org/dist/v10.13.0/node-v10.13.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v10.13.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v10.13.0/node-v10.13.0-x64.msi
    
    
    checksum32: 9F9FF8B4B4DCE9C52EE5CD777D444D008932A196254DB5BE48B954106B1BA096
    checksum64: A4810C4198D358BDC789A22E52FD86CB49CB9F7585F62215C6B9D0797B55113A
