VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v6.10.1/node-v6.10.1-x86.msi
    x64: https://nodejs.org/dist/v6.10.1/node-v6.10.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v6.10.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v6.10.1/node-v6.10.1-x64.msi
    
    
    checksum32: 868A96E012222CE95C732D4E2C97D0349F8FEFBD889AF690CF6D2278D6844932
    checksum64: E9FD4FF49700ECE923E6E0D9B9013ABC1CE65C3ED3A5810D166A0E05A911C2D4
