VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.15.1-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.15.1-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.15.1-arm64.msi
    
    
    checksum32: B139BA1B82807918AF40FBED49A5B529F67BA198E87BCABDAC907B734FF83AB5
    checksum64: 9CBFC9D496427893505F8CB81AA4C1554FE449881CB4A6C5410E494C5FC36674
