VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v16.13.1/node-v16.13.1-x86.msi
    x64: https://nodejs.org/dist/v16.13.1/node-v16.13.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v16.13.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v16.13.1/node-v16.13.1-x64.msi
    
    
    checksum32: 133D0D96BFA4825F9BECA6C8E0603D77A8616F71C2A22222A868524CCE4E1B3B
    checksum64: 8C0434B1735110EF8FBD012C46DFA867FEA360B29FBBF76F0995361D17243103
