VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v10.15.2/node-v10.15.2-x86.msi
    x64: https://nodejs.org/dist/v10.15.2/node-v10.15.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v10.15.2/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v10.15.2/node-v10.15.2-x64.msi
    
    
    checksum32: BAC19C6847B4198B03675A351E5B8C507F3F3A00721CC455A31DD4E3BED7CC04
    checksum64: 12A802653C0737A4BA882A06511AD1FB58CFE038BF55B082C7FE6243BDF03CF5
