VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v10.14.2/node-v10.14.2-x86.msi
    x64: https://nodejs.org/dist/v10.14.2/node-v10.14.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v10.14.2/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v10.14.2/node-v10.14.2-x64.msi
    
    
    checksum32: FC13EE83911B75CA4457ED99CFC22C3AA469F7FB97A0C3ABBD1211AF8B99C875
    checksum64: 1E19793063EA30BC0C24FE19502E4B99453044BDF1CE57B6FB351DBBD5DA7933
