VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.16.1/node-v12.16.1-x86.msi
    x64: https://nodejs.org/dist/v12.16.1/node-v12.16.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.16.1/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.16.1/node-v12.16.1-x64.msi
    
    
    checksum32: 9FD8788C089BB77999B7F2E6EF94CB1721DD9F5B1B08D4ED2F81E89529C9137A
    checksum64: BB70E966062E860E3497B4C5CD490485B722F28AD8EB0ABFDA7FE91E987C59F1
