VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v16.x/node-v16.15.0-x86.msi
    x64: https://nodejs.org/dist/latest-v16.x/node-v16.15.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v16.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v16.x/node-v16.15.0-x64.msi
    
    
    checksum32: 20542ED7F28B2112EDF7D22511E2D8C27CE57B66CED657E54B9E603F626FE0D8
    checksum64: D21FBD61CDD1DDA49159B86967DF01FED182DE19C227B00F1841C4C374F5567F
