VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v20.x/node-v20.10.0-x64.msi
    x64: https://nodejs.org/dist/latest-v20.x/node-v20.10.0-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v20.x/node-v20.10.0-arm64.msi
    
    
    checksum32: 90AE1666C56988A6CC38424E8B9BFFD05DEFE0E892A46AA606B94F7552CFB581
    checksum64: B7AC2932C6982E5C433D00485FD1914D5F87A474DD575F29E81BED03155585A2
