VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v8.9.2/node-v8.9.2-x86.msi
    x64: https://nodejs.org/dist/v8.9.2/node-v8.9.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v8.9.2/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v8.9.2/node-v8.9.2-x64.msi
    
    
    checksum32: A4C70A98755D011E2E3922786F7C6DF553A19A32196F1EBF3CCAE48E078F2C09
    checksum64: 3D7A60A5268F4C3D3FC8B37E3E3EC9F52012E048D0F1598EB1D6C5D7717E6A86
