VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.21.1-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.21.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.21.1-x64.msi
    
    
    checksum32: B0BF4AD9F5C6AFC6D5BBC354554ABB34C378764682FB878996C5061ABB448D80
    checksum64: FD7A63FEC3A54A665851E2D3D93E07CFEAD2FFB4521675FFDBCEB1BB5AC009BB
