VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.15.0-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.15.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.15.0-x64.msi
    
    
    checksum32: F7A2096BF8C34DB99251E9CD9CE8EA4A7369BE4E9F57DAAA13B0F32C98DE94B6
    checksum64: 36DE8D8FECD0920175ED6E61266934F3469888990F0CC54238E50437490515D5
