VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v22.x/node-v22.11.0-x64.msi
    x64: https://nodejs.org/dist/latest-v22.x/node-v22.11.0-arm64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v22.x/node-v22.11.0-arm64.msi
    
    
    checksum32: 9EEA480BD30C98AE11A97CB89A9278235CBBBD03C171EE5E5198BD86B7965B4B
    checksum64: 589702BBA3BD2CEB7BFA91CA86003734A25B94A19196201AAF60C62AE93ECFCA
