VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v14.16.0/node-v14.16.0-x86.msi
    x64: https://nodejs.org/dist/v14.16.0/node-v14.16.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v14.16.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v14.16.0/node-v14.16.0-x64.msi
    
    
    checksum32: 61D549ED39FC264DF9978F824042F3F4CAC90A866E933C5088384D5DEDF283FE
    checksum64: D9243C9D02F5E4801B8B3AB848F45CE0DA2882B5FFF448191548CA49AF434066
