VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v20.x/node-v20.19.3-x86.msi
    x64: https://nodejs.org/download/release/latest-v20.x/node-v20.19.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v20.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v20.x/node-v20.19.3-x64.msi
    
    
    checksum32: 6791DA9A6A037BE56324F43D85BA4A9A11A9AE4B9D70FB95CB4DC1B41EAD45AB
    checksum64: 566113399176C4982841793FC7788335BE42783BAC74377BE77D2580518CE039
