VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/download/release/latest-v22.x/node-v22.16.0-x86.msi
    x64: https://nodejs.org/download/release/latest-v22.x/node-v22.16.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/download/release/latest-v22.x/node-v22.16.0-x64.msi
    
    
    checksum32: 715979E8E36B7128A2D8EDF18ACA7BBDE6B86DE92824608C1C1A5A2BB54548FC
    checksum64: E2F2802202513E1BF41F7C00307635F6C6FE31C0275C1E03D269D45A76E5FC2E
