VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v6.9.5/node-v6.9.5-x86.msi
    x64: https://nodejs.org/dist/v6.9.5/node-v6.9.5-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v6.9.5/SHASUMS256.txt.asc

    OR You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'

    checksum32: FF6C7033B51E8C3DD64A0E71D37738C0F96A4388A3F310151B172B028460776F
    checksum64: CFCC1F41907F40FFCCEBB24A409283853926DDF7B2B3D026DB0EDB40ED98D2FF

    Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v6.9.5/node-v6.9.5-x64.msi
