VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/v12.16.0/node-v12.16.0-x86.msi
    x64: https://nodejs.org/dist/v12.16.0/node-v12.16.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/v12.16.0/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/v12.16.0/node-v12.16.0-x64.msi
    
    
    checksum32: 5B26579BB29EE421724409BDDC519E18C10D93BCE2B3619563B5041F29CD577E
    checksum64: 8E897B9D9A4742154F4BCCE5B9B8DC10403F581FBB091A4597D6D911E10259B2
