VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v18.x/node-v18.18.1-x86.msi
    x64: https://nodejs.org/dist/latest-v18.x/node-v18.18.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v18.x/SHASUMS256.txt

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v18.x/node-v18.18.1-x64.msi
    
    
    checksum32: 6BE4816DF97A204EA5E4984E439CB5D6A847DA0D37AD8CB62A24DDC80E310376
    checksum64: 3AEE7B478867A0EFB75781B6790AB649FFF7BF887F78D9A64F7E80ADF35C305C
