
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0/PrusaSlicer-2.1.0+win32-201909160915.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0/PrusaSlicer-2.1.0+win64-201909160915.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0/PrusaSlicer-2.1.0+win64-201909160915.zip
    
    
3.  Verify against Checksum:

    checksum32: 9F1443A63E31AD239A607966A2E92D9BFD98807133F23E82BD920625F6E1FA70
    checksum64: C8C559E4782E46F19B40C56C955493863C1FD50712B20FA7603D9337D0A53099
