
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.2.0/PrusaSlicer-2.2.0+win32-202003211132.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.2.0/PrusaSlicer-2.2.0+win64-202003211145.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.2.0/PrusaSlicer-2.2.0+win64-202003211145.zip
    
    
3.  Verify against Checksum:

    checksum32: 8C6D9D2EBBFB3BCD5DAA60F164614EB322984DF9FA7D5E37DD0E929D9EB2EFB9
    checksum64: A29A7BDA73CA477D58ADF23C95A18E0DA8E9D58C817CEC08BD8A22F21327D877
