
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-alpha1/PrusaSlicer-2.1.0-alpha1+win32-201908091120.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-alpha1/PrusaSlicer-2.1.0-alpha1+win64-201908091120.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-alpha1/PrusaSlicer-2.1.0-alpha1+win64-201908091120.zip
    
    
3.  Verify against Checksum:

    checksum32: A43D6D144154204A7020A09F464275B4CF6796F176E5EEC3C6C7598808D26C63
    checksum64: 756C16476EBF50341A16AA9BFD80CA5C24CB42D8741420EC09CCC2CBF133C595
