
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-beta2/PrusaSlicer-2.1.0-beta2+win32-201908250717.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-beta2/PrusaSlicer-2.1.0-beta2+win64-201908250717.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-beta2/PrusaSlicer-2.1.0-beta2+win64-201908250717.zip
    
    
3.  Verify against Checksum:

    checksum32: 3374D09C2093B4AD6195E174BF4C97F82E3555BB0ADB7FE2DF6129E116261EE2
    checksum64: 9E9A4A8B81329C75D9FD504CB9CDE8FC2948BBC1F6132D23196D744ADFDA5F39
