
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-beta3/PrusaSlicer-2.1.0-beta3+win32-201908301447.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-beta3/PrusaSlicer-2.1.0-beta3+win64-201908301447.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-beta3/PrusaSlicer-2.1.0-beta3+win64-201908301447.zip
    
    
3.  Verify against Checksum:

    checksum32: B2673F88413CCA7202D0DEAD4C94BFC3D69B4748408815D88BBF28617498FFAA
    checksum64: E4085342A0C901FCE40133241B71908541E3A11CB10C7E9D23338145A9BC21B5
