
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.0.0/PrusaSlicer-2.0.0+win32-201905201652.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.0.0/PrusaSlicer-2.0.0+win64-201905201652.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.0.0/PrusaSlicer-2.0.0+win64-201905201652.zip
    
    
3.  Verify against Checksum:

    checksum32: DDA34078712ED8FAEC6AD25C2B1E9E22E01F6B7B3408F4A208C6826A4551DB3D
    checksum64: 0F61C7FC14485E609252C9368009EBBFCDDDDC7197ED955B956C0D3FB1C2618E
