
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-rc/PrusaSlicer-2.1.0-rc+win32-201909041321.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-rc/PrusaSlicer-2.1.0-rc+win64-201909041321.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-rc/PrusaSlicer-2.1.0-rc+win64-201909041321.zip
    
    
3.  Verify against Checksum:

    checksum32: 882378D583F71B024D7C1A3FBC5A7EF466C0704FB29555EB2C0CE1E067252A78
    checksum64: 62429206091DFF11C972B4462543076A1736D6F59657B532094280E1F6347D2C
