
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.1/PrusaSlicer-2.1.1+win32-201912101512.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.1/PrusaSlicer-2.1.1+win64-201912101512.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.1/PrusaSlicer-2.1.1+win64-201912101512.zip
    
    
3.  Verify against Checksum:

    checksum32: BB53C53A470FD5E2B0DB58376A222720455F750E5BD0E5D1081A607316AB3D5C
    checksum64: 47AD29DC999B39A4F93C9C25AA84BC79881C552AC247BDFCADD184D164B8D72D
