
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.2.0-alpha2/PrusaSlicer-2.2.0-alpha2+win64-201912221340.zip
    x64: https://github.com/prusa3d/PrusaSlicer/archive/version_2.2.0-alpha2.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/archive/version_2.2.0-alpha2.zip
    
    
3.  Verify against Checksum:

    checksum32: 1A9954B99926EEFB3E40B128A618930625FA51C987B9E8C2C82F0A6366E57C63
    checksum64: 9ABE526363AF4844DF1718AD99B481059173A47F3B80D15A7B202094F4C6DD85
