
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-rc2/PrusaSlicer-2.1.0-rc2+win32-201909111226.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-rc2/PrusaSlicer-2.1.0-rc2+win64-201909111226.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.1.0-rc2/PrusaSlicer-2.1.0-rc2+win64-201909111226.zip
    
    
3.  Verify against Checksum:

    checksum32: FBC131B8C4D154A8C744D0A2B36B6CD6557895185234E00C0E9AB1DDEDE32846
    checksum64: 5DB4514B56F3F90112CFE2C5C4EA6A84774486A86B825344547011140BC0F7EF
