VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer zip:

    x32: https://www.argyllcms.com/Argyll_V3.0.0_win32_exe.zip
    x64: https://www.argyllcms.com/Argyll_V3.0.0_win64_exe.zip

2.  You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://www.argyllcms.com/Argyll_V3.0.0_win64_exe.zip

3.  Compare to Checksum:

    checksum32: 3C4B33F87B8ADD01B13FD2E9E13245E00627121C33ABFEF480E3828A9B54E983
    checksum64: 55FB0E52868E153FBA57348DDC8BA7EDB6F6E58159F95D52A9176842618DA66D
