VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer zip:

    x32: https://www.argyllcms.com/Argyll_V3.4.0_win32_exe.zip
    x64: https://www.argyllcms.com/Argyll_V3.4.0_win64_exe.zip

2.  You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://www.argyllcms.com/Argyll_V3.4.0_win64_exe.zip

3.  Compare to Checksum:

    checksum32: A82E35BF43D25882DC513AA8ABC7CB30230D7026AC64B2AB2202E9213763F939
    checksum64: 730DAB13B41E032A7B5B52A07DDA47DAE0B60F31DF602AC58CD63304438C0E8B
