VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer zip:

    x32: https://www.argyllcms.com/Argyll_V3.2.0_win32_exe.zip
    x64: https://www.argyllcms.com/Argyll_V3.2.0_win64_exe.zip

2.  You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://www.argyllcms.com/Argyll_V3.2.0_win64_exe.zip

3.  Compare to Checksum:

    checksum32: 1D0E855F6E6D34EBDD08265771CF1CF3ABED183E45E73AF183F891B8FFD65D74
    checksum64: 5A3E6BB48B6B159524308E1A8695324BE42847859CAC7031B915C2453E8F6BC2
