VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
1. Download installer:

    x32: https://cli-assets.heroku.com/heroku-x64.exe
    x64: https://cli-assets.heroku.com/heroku-x86.exe


2. You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'

    checksum32: 1C5C9C623A890786773F82B18BF527C51ADA20661D3A2210CCC8D840B06CF2A8
    checksum64: 53855215D92999C5113870E192440FF24515A2E6ADB8E797BB50BB1C9D410144

   Using AU:
    
    Get-RemoteChecksum https://cli-assets.heroku.com/heroku-x86.exe
