VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
1. Download installer:

    x32: https://cli-assets.heroku.com/heroku-x64.exe
    x64: https://cli-assets.heroku.com/heroku-x86.exe


2. You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'

    checksum32: E77F149CC1A533C41B3B19ADDEB0A24883A109813C6FABCF3AB5C67973903838
    checksum64: E491598756BD9EC37478EE82183E1965E32CD37234153214FC2FAC6828F65D0F

   Using AU:
    
    Get-RemoteChecksum https://cli-assets.heroku.com/heroku-x86.exe
