VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
1. Download installer:

    x32: https://cli-assets.heroku.com/heroku-x64.exe
    x64: https://cli-assets.heroku.com/heroku-x86.exe


2. You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'

    checksum32: 8473A990A14432027E4E25066768B32088DB3DE8A5E40E29100D38A920649AB9
    checksum64: 28F192B52F783FBC0060DFA1E7A0D352882A8DE3C807AFCC4CB2824BA22BE36F

   Using AU:
    
    Get-RemoteChecksum https://cli-assets.heroku.com/heroku-x86.exe
