VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
1. Download installer:

    x32: https://cli-assets.heroku.com/heroku-x64.exe
    x64: https://cli-assets.heroku.com/heroku-x86.exe


2. You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'

    checksum32: FE0788670B5395E8348F7D693600690928F66DAD8DF476D122F2AB2250CC94A4
    checksum64: 51385591BC33AF389E6B4D1070D204D8409FF2DD465150C714D6B58805415CB7

   Using AU:
    
    Get-RemoteChecksum https://cli-assets.heroku.com/heroku-x86.exe
