VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
1. Download installer:

    x32: https://cli-assets.heroku.com/heroku-x64.exe
    x64: https://cli-assets.heroku.com/heroku-x86.exe


2. You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'

    checksum32: 983DA04F84FC2B41FC932438057DF5724B715DE4E803771190F352B764E70378
    checksum64: 9A2482CB71711DF78D0A42F5324EDFD57568F3605974B7F7FF39C339C3AF26D2

   Using AU:
    
    Get-RemoteChecksum https://cli-assets.heroku.com/heroku-x86.exe
