VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.14.3-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.14.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.14.3-x64.msi
    
    
    checksum32: 01FFFEB7D1FC1D5277C3EA212BD4E6E512E463E0A1EE61CA2FFA677DD4256895
    checksum64: F67A3F3E24C25859C429FBD576D6D89301C74B5FFF70533F4BCC97351DF6DC02
