VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.13.1-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.13.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.13.1-x64.msi
    
    
    checksum32: FA9EFD40080163CFC2EB80BEF9FA3EACA991E0DE9FA8F6A958737911DDEE4DE2
    checksum64: 595E074C59AC91EF215AECFBA06A9D54067322409F9963024596FA258EC6FC40
