VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.14.2-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.14.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.14.2-x64.msi
    
    
    checksum32: 265ADDDC325A7D4329CAA4DCE1E3DFE2087107D011EB764C42563C6EE877AEF6
    checksum64: B8469F009E003ACC9E022392BE5A0B3E8CDC4215BA1DA583275E6BB9F12CD4AA
