VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.17.1-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.17.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.17.1-x64.msi
    
    
    checksum32: DB11F92D99E1B2289BF62F6CB8E9173FEA680C0371D74DE0F61802519DC07613
    checksum64: E3A3816D7184EB90162B0FC7B0F2B7F6F2BA5C11C4C6D8DC1BD8B7DA40A7C514
