VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.12.3-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.12.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.12.3-x64.msi
    
    
    checksum32: 0A34C4FC524703592CBB6C7FB88A5A199FE5D1DE5D052EB6CE32CCB020A56A63
    checksum64: 217FB0CE8B8FAF24B06DE1CB588B2C534555174B0438ACB8B80D0D654E1F051F
