VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.15.1-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.15.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.15.1-x64.msi
    
    
    checksum32: 7C085E59EBDD8FC9A2090B3C68765ACC2314E8FCE347F468F67E70420E238A3A
    checksum64: 9FDA93A5AD0FC2B5EF8BDDCAE697365B4FFCE6A366814D4ADF22ED813F189D8D
