VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.16.0-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.16.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.16.0-x64.msi
    
    
    checksum32: 5E2424B372A40DB42775E747A98E11979BC0DFC7BD3D1D87A49F9E19F087BF93
    checksum64: CD58A0467828C34A59AA0AB8D10099CF928CB30ADCF313BDA8EC08939E91E56A
