VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.14.1-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.14.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.14.1-x64.msi
    
    
    checksum32: 9B7C18106CF2A5F517D705BC076641445BF39E84209240665BA9A02637D3B277
    checksum64: 582B6C13FAF75DF3FF353504710F92855D2848DC2391A229D2B4F59EA1EEE566
