VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.15.0-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.15.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.15.0-x64.msi
    
    
    checksum32: 228A6B2B06D1ED349999E0FC883BFC2A0EDD1BB72FE221B03993741B95FA8E9A
    checksum64: 654664B6384BC8D155FD1D5531160D0F66F1BED136D1FB4B900CBE9B9EE16079
