VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.12.1-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.12.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.12.1-x64.msi
    
    
    checksum32: 66D2177F400294AB0CBEEE103EC1BA62E5CE44822C0C6C312127A6D6CBFDB6C4
    checksum64: C98CC3876807BB6AD0918E17AF6D6629FDC8702D7985E8DAF97A04DEBFCFDDDD
