VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.12.2-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.12.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.12.2-x64.msi
    
    
    checksum32: D3ACEA94D31681542863BC7A967294C704568B653F150AE79F1D91156A2FEC81
    checksum64: 68728B538B76D9B96B25C38C75C410C04F274F67AB6CC42D794393D3B3FFAC6C
