VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.17.0-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.17.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.17.0-x64.msi
    
    
    checksum32: E3478FCF22E3395A41F34CF7E64527E6CC532C109E5A8D67AB1DE213E53F780C
    checksum64: 3A9171AB366BA45ACCC2EC898B50390D0020797B1CF16A16E9F3E105FCFDC95A
