VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.12.0-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.12.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.12.0-x64.msi
    
    
    checksum32: 78F84F6719199549ACBE42621FB5BEF73F35ACE8F7D33EDB158D1AD2FB1FB5B0
    checksum64: 391AF6B0ED807D86D5FBB6F44A24F3612378669EF5FA4709A55FE89BAFF66138
