VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.13.0-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.13.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.13.0-x64.msi
    
    
    checksum32: 9994209ED23369E99D2FA38F790F0854C9EA8EB7755C703443357B1DD68CCAF1
    checksum64: DF43AFCF21373F766140393C9E6285ABFBE058A91A54714391B0E0B1F7E0DDA9
