VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v6.x/node-v6.14.4-x86.msi
    x64: https://nodejs.org/dist/latest-v6.x/node-v6.14.4-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v6.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v6.x/node-v6.14.4-x64.msi
    
    
    checksum32: 260472D50D282574BB8B01378C5C8509613AE77B54D2D22A78FB92BD71634291
    checksum64: 70AB33AA352FA5D9C9C0B12070404E688D03B15D28CFA55EC719F2C4FD095001
