
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.42.0-beta1/Slic3rPE-1.42.0-beta1+win32-full-201903231838.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.42.0-beta1/Slic3rPE-1.42.0-beta1+win64-full-201903231838.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.42.0-beta1/Slic3rPE-1.42.0-beta1+win64-full-201903231838.zip
    
    
3.  Verify against Checksum:

    checksum32: 6D985FACD00D63A6C6C510BD217F75D11C3679107BE42CEED14D776725A2AD4C
    checksum64: 09FA57F50C934CCE2F0F2E46D0528354D998E98C6D35BC63A9BA06DBA01C2BD5
