
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.40.1-beta/Slic3rPE-1.40.1-beta.win32-full-201806220828.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.40.1-beta/Slic3rPE-1.40.1-beta.win64-full-201806220834.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.40.1-beta/Slic3rPE-1.40.1-beta.win64-full-201806220834.zip
    
    
3.  Verify against Checksum:

    checksum32: AA5ADAECA0AA51B612B03837F8F96114FCA66FE4B587023BA91F92DDAEF04DA5
    checksum64: 612B69F032216C40E0A3DCC9C5F02027AC7D2A9B28F7A8D3E785DCF0987F26B3
