
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.40.1-rc/Slic3rPE-1.40.1-rc.win32-full-201806290903.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.40.1-rc/Slic3rPE-1.40.1-rc.win64-full-201806290903.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.40.1-rc/Slic3rPE-1.40.1-rc.win64-full-201806290903.zip
    
    
3.  Verify against Checksum:

    checksum32: 5A8B7D14EDBE51C2BBC1016D5BC1E7C1AA944DCA7E8EA1ADEE38DE686A38FF1F
    checksum64: 471DE0CD079C26CFBCCB4568EFD9D1EE34795B2572672D720ED5CE7054CA082D
