
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.42.0-beta/Slic3rPE-1.42.0-beta+win32-full-201903171406.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.42.0-beta/Slic3rPE-1.42.0-beta+win64-full-201903171406.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.42.0-beta/Slic3rPE-1.42.0-beta+win64-full-201903171406.zip
    
    
3.  Verify against Checksum:

    checksum32: 661A7F46F939E9042177669EFB69FFBE68E34C968EF3D2E08FFF383B95BF5714
    checksum64: 82148C01B4000292C31CC34058D20C446BF03883E9D6165A5C8A067A3D905DC7
