
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.40.0/Slic3rPE-1.40.0.win32-full-201806121037.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.40.0/Slic3rPE-1.40.0.win64-full-201806121040.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.40.0/Slic3rPE-1.40.0.win64-full-201806121040.zip
    
    
3.  Verify against Checksum:

    checksum32: 5A482951B60B1730BE3E1609559189A5BA60966E4B5F9182B4A99979148FC34F
    checksum64: CB0A246696CC8280626BB274691D8F8D9996D0EC447B527E76003A5F9F5FDE6D
