
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.41.1-rc/Slic3rPE-1.41.1-rc+win32-full-201810051337.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.41.1-rc/Slic3rPE-1.41.1-rc+win64-full-201810051336.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.41.1-rc/Slic3rPE-1.41.1-rc+win64-full-201810051336.zip
    
    
3.  Verify against Checksum:

    checksum32: 4B2FA236B7E87F2C2A71DDEF1345762B801305EE72371ED41EEADF8CBD0B00A6
    checksum64: 2D0BA516C9A0A890A735C50D704B5E4DD24D1F5057D73B494B22B3666DBDC898
