
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.41.2/Slic3rPE-1.41.2+win32-full-201811221508.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.41.2/Slic3rPE-1.41.2+win64-full-201811221508.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.41.2/Slic3rPE-1.41.2+win64-full-201811221508.zip
    
    
3.  Verify against Checksum:

    checksum32: 0FF2BC02A830167E88809157C994D270541B6B8F02F1DFDDA98C56AE21025236
    checksum64: 81BFBD3CEB7FB372316387F312B753FE780B36408CFABA9367C60618E6C40F58
