
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.40.0-alpha1/Slic3rPE-1.40.0-alpha1.win32-full-201805141259.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.40.0-alpha1/Slic3rPE-1.40.0-alpha1.win64-full-201805141300.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.40.0-alpha1/Slic3rPE-1.40.0-alpha1.win64-full-201805141300.zip
    
    
3.  Verify against Checksum:

    checksum32: 2AF89A3030EFC65C9DF3352DA3786A518E5434F2B1314FFC3C1997A7EF452C82
    checksum64: 71B7EBD76EB030EBCBFC124358E679E2E8F4C4560AB0CD997E5B0317AED80749
