
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.40.1-rc2/Slic3rPE-1.40.1-rc2.win32-full-201807031536.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.40.1-rc2/Slic3rPE-1.40.1-rc2.win64-full-201807031543.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.40.1-rc2/Slic3rPE-1.40.1-rc2.win64-full-201807031543.zip
    
    
3.  Verify against Checksum:

    checksum32: 477C371A4ED8C81FA48D3142C148666E9B6803BC3BC340FEEAD052751B142A92
    checksum64: 0B0BBA59E9561A75FF97A687A473A1282D071F24CF357E36EA720AEA52883CC5
