
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.41.0/Slic3rPE-1.41.0+win32-full-201809010758.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.41.0/Slic3rPE-1.41.0+win64-full-201809010758.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.41.0/Slic3rPE-1.41.0+win64-full-201809010758.zip
    
    
3.  Verify against Checksum:

    checksum32: FF2950DDE5D5F4A265F955B61212A0F0E6C0484BD9ACC79913C32041D132CEA6
    checksum64: 81DE4238BABF8C58EF233F268107CB9352A9A3FC608AE0C023080D23EBC1E862
