
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.41.1-beta/Slic3rPE-1.41.1-beta+win32-full-201809261048.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.41.1-beta/Slic3rPE-1.41.1-beta+win64-full-201809261048.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.41.1-beta/Slic3rPE-1.41.1-beta+win64-full-201809261048.zip
    
    
3.  Verify against Checksum:

    checksum32: 4BE2666F0A063B796C684044737A4BE46A1A6DE6EDA22BD5C9F901197AC474A0
    checksum64: F927592588B75CEA4411B82C2605D459977DEC6132F4D39CAE36AD923AAEC339
