
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.0.0-rc2/PrusaSlicer-2.0.0-rc2+win32-201905190649.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.0.0-rc2/PrusaSlicer-2.0.0-rc2+win64-201905190650.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.0.0-rc2/PrusaSlicer-2.0.0-rc2+win64-201905190650.zip
    
    
3.  Verify against Checksum:

    checksum32: 6A2EC0B0D26D4345267F3D1EC41D112348C7ED92DB2D73613A902170096EC075
    checksum64: BECD5FCF230B89F9BD37745C5A9CA7E6169442FDB2DF5E5BB6C76A4536524395
