
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.41.0-beta/Slic3rPE-1.41.0-beta+win32-full-201808061625.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.41.0-beta/Slic3rPE-1.41.0-beta+win64-full-201808061625.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.41.0-beta/Slic3rPE-1.41.0-beta+win64-full-201808061625.zip
    
    
3.  Verify against Checksum:

    checksum32: 6E3C6E5DBC17D50023EF5F017BCCA04D43E9A542600FF05486B611CC4A6A3680
    checksum64: B35D37CCC748383FC3FBA986921A2323B3C97D550C56F7D3F00B1147B054D4AC
