
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.40.0-beta/Slic3rPE-1.40.0-beta.win32-full-201805231654.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.40.0-beta/Slic3rPE-1.40.0-beta.win64-full-201805231654.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.40.0-beta/Slic3rPE-1.40.0-beta.win64-full-201805231654.zip
    
    
3.  Verify against Checksum:

    checksum32: 6FB2D7616F6BE89206079A0DC8204FC3BA12A5A802C4B417969B6FD2C72BE2BC
    checksum64: AEE202FE01E96B727C3BEEA02C81838E9253E7538768863B2E67A9B0952CB015
