
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/Slic3r/releases/download/version_1.41.1/Slic3rPE-1.41.1+win32-full-201810261148.zip
    x64: https://github.com/prusa3d/Slic3r/releases/download/version_1.41.1/Slic3rPE-1.41.1+win64-full-201810261148.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/Slic3r/releases/download/version_1.41.1/Slic3rPE-1.41.1+win64-full-201810261148.zip
    
    
3.  Verify against Checksum:

    checksum32: 366AFBBD8C672DA861AC7310C35FA7C5E8C06FF813F61A975B360775BF20FCD3
    checksum64: 3561DE527A605A230090ED2CAC894A4FE6E2743C97A213D843B05EB9BA4C42DA
