VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v10.x/node-v10.21.0-x86.msi
    x64: https://nodejs.org/dist/latest-v10.x/node-v10.21.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v10.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v10.x/node-v10.21.0-x64.msi
    
    
    checksum32: BC9ED68A1124F607A3847D8CE5A8A0EEAA42A0EE8F4B3EECD5FE90F36AD70122
    checksum64: D4C14E6B7881F729EAFC0F5E6A8ACCC51C71D2670FFDD02BECC43ABD1D1D3448
