VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v8.x/node-v8.17.0-x86.msi
    x64: https://nodejs.org/dist/latest-v8.x/node-v8.17.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v8.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v8.x/node-v8.17.0-x64.msi
    
    
    checksum32: 4DD333F7E11177E7A8CC7BD91F0FC74A4BA241797B1F328BEE670D41E847D65B
    checksum64: 587064CE90BA373DE075409A558E196DD58B502FFEC4858EA5EF91EBB10288C3
