VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v10.x/node-v10.19.0-x86.msi
    x64: https://nodejs.org/dist/latest-v10.x/node-v10.19.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v10.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v10.x/node-v10.19.0-x64.msi
    
    
    checksum32: EAE8DC6511BD467729FEF043167A18CA0843C9D1BAB17C31A20B197B44D06251
    checksum64: 6151538702D4BD106B66D28CE606F9FAA2A8FC8BAA50762BEA0BAEC564B5E79E
