VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v10.x/node-v10.20.1-x86.msi
    x64: https://nodejs.org/dist/latest-v10.x/node-v10.20.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v10.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v10.x/node-v10.20.1-x64.msi
    
    
    checksum32: 61891D726A57C6DFDF1B78D1F73563DC02BB1EDD4227E811FD4821FA0412341C
    checksum64: 3BFC5EF20F4E93EC5BFB910C301101880D429409CD23E8F793618BF3CAA5112B
