VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v10.x/node-v10.23.3-x86.msi
    x64: https://nodejs.org/dist/latest-v10.x/node-v10.23.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v10.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v10.x/node-v10.23.3-x64.msi
    
    
    checksum32: 68325CAE566AD54AE076BF1160D47378F0A4A57CA65D3DC30D27FB2D5F9477E0
    checksum64: 1CC375F5AF02CE8DB295A6FD932B2645122CC6DD527290F947AD6DA2A1BB4D15
