VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v10.x/node-v10.23.2-x86.msi
    x64: https://nodejs.org/dist/latest-v10.x/node-v10.23.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v10.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v10.x/node-v10.23.2-x64.msi
    
    
    checksum32: CF49B9BB95061C7CC6A1088C0B522515AFF3E1DF56D13540B1EB95733D5A060D
    checksum64: 202E160532B3EF44822DB8C8BD9BD5C7DA455C3B42E1A53F7283ED50F620EAA3
