VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v10.x/node-v10.20.0-x86.msi
    x64: https://nodejs.org/dist/latest-v10.x/node-v10.20.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v10.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v10.x/node-v10.20.0-x64.msi
    
    
    checksum32: CE39F71C7F6472B4D2038E86A5E90672DABBD8B976BB65EED917C1B33FD7A893
    checksum64: 129D2C5CC05C5FA74AAB254BDBACACB37B5818A89D0B088DBEF90D36F3DE9C60
