VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v10.x/node-v10.24.1-x86.msi
    x64: https://nodejs.org/dist/latest-v10.x/node-v10.24.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v10.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v10.x/node-v10.24.1-x64.msi
    
    
    checksum32: DBDDBB2E29DA2E4C060510D3A466895555F458B5EB090756C9AAD52858A9D61B
    checksum64: DAB263436EEDA26C9C4809BA4D93E607DCFFB3735B9A1866C77AFB242A832DBD
