VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v10.x/node-v10.24.0-x86.msi
    x64: https://nodejs.org/dist/latest-v10.x/node-v10.24.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v10.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v10.x/node-v10.24.0-x64.msi
    
    
    checksum32: AFCFA989C331E92ED02AEB88B0865AC2264B7BC297685EA46DE48D5A945D46C0
    checksum64: A2C5DD02E43715127248D8533D260A9D4359B9F2D6BA6958DF65631B8BF627CF
