VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v10.x/node-v10.23.1-x86.msi
    x64: https://nodejs.org/dist/latest-v10.x/node-v10.23.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v10.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v10.x/node-v10.23.1-x64.msi
    
    
    checksum32: DDC19192781E1B3AEBFAEE894CCBA624C923B2691509B1883BB2A54D0BC396F1
    checksum64: 4495BDC0646CC535F5D5AD5CA52BB18302CDA8D4DA950BDECF3043F7D28D7CEF
