VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v10.x/node-v10.18.1-x86.msi
    x64: https://nodejs.org/dist/latest-v10.x/node-v10.18.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v10.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v10.x/node-v10.18.1-x64.msi
    
    
    checksum32: A9F1970812902A302F04D09AECDB4DBA0F1DA4225815C7830679EE91C0CCA655
    checksum64: FBD9D0406A26D385AB40150CC269FCC8F9F73448D08619DD45362075D3C45525
