VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v10.x/node-v10.23.0-x86.msi
    x64: https://nodejs.org/dist/latest-v10.x/node-v10.23.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v10.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v10.x/node-v10.23.0-x64.msi
    
    
    checksum32: E1EEC162932ECBA196115E3DFE6FB7BF7BF6EE59FB701840AB5257A375132128
    checksum64: 762E66005F192AC59F3DE9476291E6685166088408E33ED73E208614A0C82480
