VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/vassalengine/vassal/releases/download/3.7.15/VASSAL-3.7.15-windows-x86_32.exe
    x64: https://github.com/vassalengine/vassal/releases/download/3.7.15/VASSAL-3.7.15-windows-x86_64.exe

2.  You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/vassalengine/vassal/releases/download/3.7.15/VASSAL-3.7.15-windows-x86_64.exe

3.  Compare to Checksum:

    checksum32: 1DE3AFD9FD64531A10C78D04B368FBA5B0E11B9DD59FCA4E60218F660594DA08
    checksum64: B83F0A28622423839E20AAD5111D0E153EB2308D1F91620C7F40933762515C90
