VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/vassalengine/vassal/releases/download/3.7.17/VASSAL-3.7.17-windows-x86_32.exe
    x64: https://github.com/vassalengine/vassal/releases/download/3.7.17/VASSAL-3.7.17-windows-x86_64.exe

2.  You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/vassalengine/vassal/releases/download/3.7.17/VASSAL-3.7.17-windows-x86_64.exe

3.  Compare to Checksum:

    checksum32: 25AB795D41BC947970D32C14DAE398946ED62A025BDE7E9BCBF7EA75904A8183
    checksum64: A9523E04DFFDF32131BE9AA02945C0992B30F3262D9B711859DFB3EE4F1FC3BD
