VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://github.com/vassalengine/vassal/releases/download/3.7.16/VASSAL-3.7.16-windows-x86_32.exe
    x64: https://github.com/vassalengine/vassal/releases/download/3.7.16/VASSAL-3.7.16-windows-x86_64.exe

2.  You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/vassalengine/vassal/releases/download/3.7.16/VASSAL-3.7.16-windows-x86_64.exe

3.  Compare to Checksum:

    checksum32: 9D81280990FB6D1896B6F571A8E3D45B5E1FA008CC0359B46CBFD4DBEF617480
    checksum64: 45C070D86BC0A735BEF3A7959ED3B2D79B3FE09E99DA3E2B23354D61CC85F5CF
