
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0/PrusaSlicer-2.3.0+win32-202101111304.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0/PrusaSlicer-2.3.0+win64-202101111315.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0/PrusaSlicer-2.3.0+win64-202101111315.zip
    
    
3.  Verify against Checksum:

    checksum32: D402CDE4BCD23610051A024F23AE6F7A6E0F1DE7F1E03092C1FC78CB0169E66D
    checksum64: 42FABFBAC5D03BE5AF1D7EECFA6D58A49DE0533E0436F398CA18E6271A9EB2B9
