
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.1-rc/PrusaSlicer-2.3.1-rc+win32-202104141435.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.1-rc/PrusaSlicer-2.3.1-rc+win64-202104141448.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.1-rc/PrusaSlicer-2.3.1-rc+win64-202104141448.zip
    
    
3.  Verify against Checksum:

    checksum32: 3CE08C56D7067233AC4885679FACAD2990D1BCA2DB5DBB074E24C909B0174F83
    checksum64: 99E65027CCD7AEDD4DDF5B02A77FB5C178D8BD6569E07764A5D7B2B2875E5096
