
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.2-beta/PrusaSlicer-2.3.2-beta+win32-202107011454.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.2-beta/PrusaSlicer-2.3.2-beta+win64-202107011506.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.2-beta/PrusaSlicer-2.3.2-beta+win64-202107011506.zip
    
    
3.  Verify against Checksum:

    checksum32: A03342F57E961A9D72C203F532A2EC55A424F44792D71FA1C37A05C39A08E7F0
    checksum64: 4DDA9C83A754D1C522822B5C6821577447618A5D5CAAE933A3ED220D13A3220A
