
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.1/PrusaSlicer-2.3.1+win32-202104161340.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.1/PrusaSlicer-2.3.1+win64-202104161404.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.1/PrusaSlicer-2.3.1+win64-202104161404.zip
    
    
3.  Verify against Checksum:

    checksum32: 70C227F85B38CC28E43DA1A7B4811FE2153C078C6E68365BC9A2C1A4AB624484
    checksum64: 509AE99FD444F5F5B2D1508CE4F06B0818306064A22060DE2F1545B2430654D6
