
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-beta1/PrusaSlicer-2.4.0-beta1+win32-202110251318.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-beta1/PrusaSlicer-2.4.0-beta1+win64-202110251333.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-beta1/PrusaSlicer-2.4.0-beta1+win64-202110251333.zip
    
    
3.  Verify against Checksum:

    checksum32: 0A1A8FA18FF5F86F8BCFD365327F7541FDC1BDD3D82A720123C6863338232538
    checksum64: AA7D76416E43625AB515F235130FA2D224495A394D98114D1C0B716F84E1F561
