
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-alpha4/PrusaSlicer-2.3.0-alpha4+win32-202011211604.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-alpha4/PrusaSlicer-2.3.0-alpha4+win64-202011211615.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-alpha4/PrusaSlicer-2.3.0-alpha4+win64-202011211615.zip
    
    
3.  Verify against Checksum:

    checksum32: 7293756CF6B2E2B5532CC30B928C76425BAC709231B4C810C288ADFD5E39FFB6
    checksum64: 3A6119B92517EF3573099A6D454F651A9D36ECA00F3239581F466AC0D0A7B8CE
