
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.2-rc1/PrusaSlicer-2.4.2-rc1+win32-202204051343.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.2-rc1/PrusaSlicer-2.4.2-rc1+win64-202204051423.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.2-rc1/PrusaSlicer-2.4.2-rc1+win64-202204051423.zip
    
    
3.  Verify against Checksum:

    checksum32: A58168236F660F32FE716457D93858DAED251E61D693D3B840BACD867FA404A2
    checksum64: 5CF56E05C762AD753A10F692225485C2279DC69F852B465C64D328FFA2811AD4
