
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.2-rc/PrusaSlicer-2.3.2-rc+win32-202107052033.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.2-rc/PrusaSlicer-2.3.2-rc+win64-202107052044.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.2-rc/PrusaSlicer-2.3.2-rc+win64-202107052044.zip
    
    
3.  Verify against Checksum:

    checksum32: 566E1E2EE7DB3FAC57530F82FE1DC117030D756CC14227337023A3C00CCA5FA5
    checksum64: 8EE7B191CED534A8C5B5D38AFC52FD872E1103088CC67F86A909176007F693DE
