
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-rc/PrusaSlicer-2.4.0-rc+win32-202112141540.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-rc/PrusaSlicer-2.4.0-rc+win64-202112141553.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-rc/PrusaSlicer-2.4.0-rc+win64-202112141553.zip
    
    
3.  Verify against Checksum:

    checksum32: B501F6001E55EABC4F0801247F10D8996B809AEB7D5BCF85D3E0BCC9A254A4A7
    checksum64: 58525E48D187355225DC69095F82F7B86181E2B5FB739446023E4A49B1F6B0C9
