
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.2-rc2/PrusaSlicer-2.4.2-rc2+win32-202204131400.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.2-rc2/PrusaSlicer-2.4.2-rc2+win64-202204131345.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.2-rc2/PrusaSlicer-2.4.2-rc2+win64-202204131345.zip
    
    
3.  Verify against Checksum:

    checksum32: 47CF80EF53B95951FFBA0C2569CF82DF2687429A530F751CAF13CDEDFC069831
    checksum64: A52BDF307F1CEC6E4DAEC396D015AC4049FF49ACD400E5D58566A6E6CDE7D3F7
