
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0/PrusaSlicer-2.4.0+win32-202112211601.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0/PrusaSlicer-2.4.0+win64-202112211614.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0/PrusaSlicer-2.4.0+win64-202112211614.zip
    
    
3.  Verify against Checksum:

    checksum32: 801EBE3B7C100681358F92C2150A4CD4D476B3709AA107C5EA601EDAC8430137
    checksum64: B06AC05B295E24394605CF6B54C9AC5B32C93B1E712CB88F56884C8E265BC6FB
