
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.1-beta1/PrusaSlicer-2.4.1-beta1+win32-202202010905.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.1-beta1/PrusaSlicer-2.4.1-beta1+win64-202202010918.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.1-beta1/PrusaSlicer-2.4.1-beta1+win64-202202010918.zip
    
    
3.  Verify against Checksum:

    checksum32: 2FBB81E98E7C4AD450083CC04C1C6706477D20C8F1C410B2291E364AD2F9590E
    checksum64: E2086FC3F88377D8FE9B63569AE7B7219E4F29B741679A62B97325D92AF1F7BA
