
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.1/PrusaSlicer-2.4.1+win32-202203101039.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.1/PrusaSlicer-2.4.1+win64-202203101054.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.1/PrusaSlicer-2.4.1+win64-202203101054.zip
    
    
3.  Verify against Checksum:

    checksum32: D8B1CE48D5247ECEDB5010115CB979A85807195DE93FB36EE53A35D4DC624F81
    checksum64: 41F04E2F0D2C89A652BA4A19BFD3A32E736D61B9EBA18402DDEAB09C89CC424F
