
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-beta3/PrusaSlicer-2.3.0-beta3+win64-202012121809.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-beta3/PrusaSlicer-2.3.0-beta3+win32-202012121757.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-beta3/PrusaSlicer-2.3.0-beta3+win32-202012121757.zip
    
    
3.  Verify against Checksum:

    checksum32: DC18D2EEA48E351CCD18EFEEDE6F5DBCA078F0866285B775D9E5A460FE81ADBC
    checksum64: A0C6CC232490A9C7CCB28505EC5F0CBD790851525D392F60F11164D6346FD698
