
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-beta4/PrusaSlicer-2.4.0-beta4+win32-202112110930.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-beta4/PrusaSlicer-2.4.0-beta4+win64-202112110943.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-beta4/PrusaSlicer-2.4.0-beta4+win64-202112110943.zip
    
    
3.  Verify against Checksum:

    checksum32: F3D687DF2213B8A1010EAB41B4BC7AB55AD57F0CEF77D184BA292CAA0B414D2E
    checksum64: 2E762885829D6DA48E7CCFE89E4ED882402121B0A1C75D6D45516FE028143340
