
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-rc3/PrusaSlicer-2.3.0-rc3+win32-202101081008.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-rc3/PrusaSlicer-2.3.0-rc3+win64-202101081019.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-rc3/PrusaSlicer-2.3.0-rc3+win64-202101081019.zip
    
    
3.  Verify against Checksum:

    checksum32: CA62E7BE062E3F0CBB87BB749EC3345A9D334FBBCD7C3E90FA5ECEF05C8E6D0A
    checksum64: 780669CD04915B53A2155EDEF09FE1E3BF4405FF9C2C79CFD8BAB82CE08E7DD8
