
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-beta3/PrusaSlicer-2.4.0-beta3+win32-202112040914.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-beta3/PrusaSlicer-2.4.0-beta3+win64-202112040927.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-beta3/PrusaSlicer-2.4.0-beta3+win64-202112040927.zip
    
    
3.  Verify against Checksum:

    checksum32: 5E6CBC6759F1A1178F8ADEACB50397B6A81651C7C8651362D0B6FB40B5CBD002
    checksum64: 9CCFAC5D11688CE13BF4F31E901EC2EB18CF7C17E6BDB682143B39B3C5136069
