
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-beta2/PrusaSlicer-2.3.0-beta2+win32-202012051104.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-beta2/PrusaSlicer-2.3.0-beta2+win64-202012051115.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-beta2/PrusaSlicer-2.3.0-beta2+win64-202012051115.zip
    
    
3.  Verify against Checksum:

    checksum32: 60CE1A1E2D0E8E7070E20827505A44A6A6377596A675A8831BEF989F41EB4A83
    checksum64: 2C7F3A056E68EAD5015A08B42C186048072B5A07BA67F2AF2740E8FA0F7FB913
