
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.1-beta3/PrusaSlicer-2.4.1-beta3+win32-202202241016.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.1-beta3/PrusaSlicer-2.4.1-beta3+win64-202202241030.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.1-beta3/PrusaSlicer-2.4.1-beta3+win64-202202241030.zip
    
    
3.  Verify against Checksum:

    checksum32: 77F2EBFE3CB24CE9594B7C30CCC288C929127C2499873B0C4BDDC2B5B59356A8
    checksum64: D798429D0E86BC119403EDD520487BC92593D4810EA1C1EAD2BEC1A35E023CBD
