
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-rc2/PrusaSlicer-2.3.0-rc2+win32-202012221630.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-rc2/PrusaSlicer-2.3.0-rc2+win64-202012221641.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-rc2/PrusaSlicer-2.3.0-rc2+win64-202012221641.zip
    
    
3.  Verify against Checksum:

    checksum32: 9F97B84BA880F4BC905ECE5CF05788775BFE16AE3A97E342BB27ED36B3C33FA4
    checksum64: A26389173F86690490F2500D1A25223E9FF2EEED534C4AEC15C954E9121F5883
