
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-beta2/PrusaSlicer-2.4.0-beta2+win32-202111261557.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-beta2/PrusaSlicer-2.4.0-beta2+win64-202111261611.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-beta2/PrusaSlicer-2.4.0-beta2+win64-202111261611.zip
    
    
3.  Verify against Checksum:

    checksum32: C45CC480D00B04BE496BF02B45CEEA5D495868265C7272D7D79D54621C93B185
    checksum64: 48FC27F1E14AB77F04ECD66D8561BA2AD40961508D5FF040C61E001C8D9593ED
