
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.1-rc1/PrusaSlicer-2.4.1-rc1+win32-202203031418.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.1-rc1/PrusaSlicer-2.4.1-rc1+win64-202203031432.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.1-rc1/PrusaSlicer-2.4.1-rc1+win64-202203031432.zip
    
    
3.  Verify against Checksum:

    checksum32: 94B7D7A22F60FF5D21025ACD227D0CC5C0ADB0F2B3E7CF1E9DB0D1CDB2915F0D
    checksum64: 3113E45B5276F5042BE7E5E67C8232C63BF393977EE875B7A97C3A31263AA7A1
