
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-rc2/PrusaSlicer-2.4.0-rc2+win32-202112171402.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-rc2/PrusaSlicer-2.4.0-rc2+win64-202112171415.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-rc2/PrusaSlicer-2.4.0-rc2+win64-202112171415.zip
    
    
3.  Verify against Checksum:

    checksum32: B89356052C382EA53E0730494010650F16A42ECEE6AF403FF974E8A410EBDA90
    checksum64: 17B7F77D795512E56E6F77E3158540587A1E88517B3232EC3CBD81A7DB52E3FE
