
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.5.0-alpha2/PrusaSlicer-2.5.0-alpha2+win64-202206281406.zip
    x64: https://github.com/prusa3d/PrusaSlicer/archive/refs/tags/version_2.5.0-alpha2.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/archive/refs/tags/version_2.5.0-alpha2.zip
    
    
3.  Verify against Checksum:

    checksum32: 37D98FC259B8F0A3B0E09E2A3E7861FCB25D6FF0B065B19EA68722326ED0DCAA
    checksum64: 5E25A14334885592A942CBB5E361210802A017C81CD9183E570B5172C8D32B5D
