
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-beta1/PrusaSlicer-2.3.0-beta1+win32-202011281022.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-beta1/PrusaSlicer-2.3.0-beta1+win64-202011281033.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-beta1/PrusaSlicer-2.3.0-beta1+win64-202011281033.zip
    
    
3.  Verify against Checksum:

    checksum32: C26F5B96435AAE76A12137AE5ADF46BFD0BA3A6D77C643FEFB88C3E52849C9F3
    checksum64: D48E104E9CCAB882B96B2848ECC28ABCCC8F92F33B003A1C74F3454D2558EA8A
