
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-rc1/PrusaSlicer-2.3.0-rc1+win32-202012172017.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-rc1/PrusaSlicer-2.3.0-rc1+win64-202012172027.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-rc1/PrusaSlicer-2.3.0-rc1+win64-202012172027.zip
    
    
3.  Verify against Checksum:

    checksum32: FD29D5DE1E7F1E3096A9DDDD4D6AF58A47BBC3DBA59D277744EBD52347AF3FBC
    checksum64: 20003609D1F0CF0CA1243565DAB448ABC890D854139EF4C8EC06C8559036341A
