
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-alpha3/PrusaSlicer-2.4.0-alpha3+win32-202109301454.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-alpha3/PrusaSlicer-2.4.0-alpha3+win64-202109301506.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-alpha3/PrusaSlicer-2.4.0-alpha3+win64-202109301506.zip
    
    
3.  Verify against Checksum:

    checksum32: AD6AF351D0DF67252FBF579F0297FD2C24B0DF14B1E1EDDBE338CBF7A3C38697
    checksum64: FA28BD23C28680AA03942CED1044E4F392B56541A7900BC1E1C6FD349409AD5C
