
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.3/PrusaSlicer-2.3.3+win32-202107161016.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.3/PrusaSlicer-2.3.3+win64-202107161027.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.3/PrusaSlicer-2.3.3+win64-202107161027.zip
    
    
3.  Verify against Checksum:

    checksum32: 8BFFFF3DCDF842D9CE0A0EECB2D70073B5329EACEC36375EA93B7B5E0D12DE88
    checksum64: 432345EA4D5B29184A7A5CED37F310ED38C5C84AD1C22CF53FF7ABFB59E2EFD1
