
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-alpha3/PrusaSlicer-2.3.0-alpha3+win32-202011041521.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-alpha3/PrusaSlicer-2.3.0-alpha3+win64-202011041552.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.0-alpha3/PrusaSlicer-2.3.0-alpha3+win64-202011041552.zip
    
    
3.  Verify against Checksum:

    checksum32: 0CA3766C88F283CC40788ED0D97C0C31E1133CBAED6AF47981A1F26FEE17B324
    checksum64: EF3937AE21F548B6C2BD0BED2A66684C1A7873095536FB94EE3257DCDCBD8B20
