
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-alpha1/PrusaSlicer-2.4.0-alpha1+win32-202109011413.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-alpha1/PrusaSlicer-2.4.0-alpha1+win64-202109011441.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-alpha1/PrusaSlicer-2.4.0-alpha1+win64-202109011441.zip
    
    
3.  Verify against Checksum:

    checksum32: BD5900EA531CE9DF1122A672CD71CADCDF06FE30428C37CDB999C00E89587545
    checksum64: B79DECC486DB8853C646F5B5FD15CB295CB7F0904DE7646C23BA8114461B73F5
