
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.2/PrusaSlicer-2.3.2+win32-202107080652.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.2/PrusaSlicer-2.3.2+win64-202107080703.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.2/PrusaSlicer-2.3.2+win64-202107080703.zip
    
    
3.  Verify against Checksum:

    checksum32: 76C69E2C06ED2AC21CA7BADE378ED3219068E1F61CF4AB2D7558625857B41955
    checksum64: B114CF9DC79D48E4057A4D99B96576BE7DC854D8A0EBE075057499C1EDEAB0B1
