
Note: Include this file if including binaries you have the right to distribute. 
Otherwise delete. this file. If you are the software author, you can change this
mention you are the author of the software.

1.  Download the zip:

    x32: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-alpha2/PrusaSlicer-2.4.0-alpha2+win32-202109241316.zip
    x64: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-alpha2/PrusaSlicer-2.4.0-alpha2+win64-202109241329.zip

2.  Calculate Checksum:
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.0-alpha2/PrusaSlicer-2.4.0-alpha2+win64-202109241329.zip
    
    
3.  Verify against Checksum:

    checksum32: 4EFADDFF2526D71C98E1961EDC8F235EB89ACB3EC137B6CCDA975DF684760536
    checksum64: 5A324AAAA6511EA9D624C5CE1E7415B2F9FD2DD130ABF49E32D45F0CD37CB92F
