VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v8.x/node-v8.16.2-x86.msi
    x64: https://nodejs.org/dist/latest-v8.x/node-v8.16.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v8.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v8.x/node-v8.16.2-x64.msi
    
    
    checksum32: A9E5C53FF8CE29D82FE0C78A8C5ED7FA9DB21D11CC64F6961DD10A79FDB3521B
    checksum64: 573F4780464942794D7496D7DEEF0A49C44F8B2C220DFE7383E288F9ADA8662A
