VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v8.x/node-v8.16.1-x86.msi
    x64: https://nodejs.org/dist/latest-v8.x/node-v8.16.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v8.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v8.x/node-v8.16.1-x64.msi
    
    
    checksum32: 26A7E5FB30710D54FA3B93CD4CBA3B805B1B4B1E6D3980387AB335C4BBB3D302
    checksum64: E5AD1A5E9E2DE3CE98E4ACCBAAF59B8E78E2E3E08FED6C1863616E2886499250
