VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v8.x/node-v8.16.0-x86.msi
    x64: https://nodejs.org/dist/latest-v8.x/node-v8.16.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v8.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v8.x/node-v8.16.0-x64.msi
    
    
    checksum32: 082154C71992355384BE8E8D402771CCCE72027E07098D99FD56945FBA3FA036
    checksum64: ED1CA34DC2458B72A96C638405B8833BC9AB1DAEE99ACCEC498CF395B70EAF55
