VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v8.x/node-v8.14.1-x86.msi
    x64: https://nodejs.org/dist/latest-v8.x/node-v8.14.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v8.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v8.x/node-v8.14.1-x64.msi
    
    
    checksum32: 16370A213A9205A3FE2CFBB32CAA739873E6BA9BB40B5D4CD1C8EF4455374EC2
    checksum64: 1EEED303E9E4C41BB510881DB28D48D1100DE9353B1AF906A559D3F4471ADA7A
