VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v8.x/node-v8.15.0-x86.msi
    x64: https://nodejs.org/dist/latest-v8.x/node-v8.15.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v8.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v8.x/node-v8.15.0-x64.msi
    
    
    checksum32: 161F72C163DF147448473D8326CD5F673503E8944BA70F7FD787F1DC5B5C723D
    checksum64: E672B938C8E32872D54352245BFE86DD088E05BB8598D633C487AF7AF0D3E4E4
