VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v8.x/node-v8.15.1-x86.msi
    x64: https://nodejs.org/dist/latest-v8.x/node-v8.15.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v8.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v8.x/node-v8.15.1-x64.msi
    
    
    checksum32: C6E9B1FC0D2DEFCEC084ABECE599C173B88755C9968CD4CD4E462F2B7CDFF166
    checksum64: A2C41856DB0C5663E967E5EF95EEC2F968317A6DC7F0C0695C9D231C676C1C4F
