VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.22.5-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.22.5-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.22.5-x64.msi
    
    
    checksum32: 4389040AEA7EE80135C5AA926277B7C2673C66093D2BAD7C27F96FD0603376DB
    checksum64: 6F33477BE7491F4911E24400DB778F905D2472E5E4AC42B21DA5E5965F328C96
