VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.22.10-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.22.10-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.22.10-x64.msi
    
    
    checksum32: AA243E48AC468BD720E7BA5F40510F60FB7DB1F39DEB6119EE8683E584633C1F
    checksum64: 3FE6F727581C2F46A1CE7F9E2FD79AB16010A49878F1E566CF7FDDC2E09A87C8
