VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.22.0-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.22.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.22.0-x64.msi
    
    
    checksum32: 62D3BBE291B146FF2856D4EF349377D7F20FEA5ED7CE84BE73C53193CAB46329
    checksum64: 51CFC0F8DB30FC2BD45B6AC553867D3745AA73621661C099DAAACB25D0D938BC
