VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.21.0-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.21.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.21.0-x64.msi
    
    
    checksum32: 221D142409FD750C2EB7FC829E597B3A28F16622E64DD05F27BF62E17503CBB3
    checksum64: AA644A95369423095D274E3F7A4EE4826021C7B54C1B267DE0C855578D9599DB
