VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.20.0-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.20.0-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.20.0-x64.msi
    
    
    checksum32: 5963084911FB324AFDECD31A3477484EAF441B4C2253C6DACB3D5DAA78D2BADB
    checksum64: A7689D82BBB8EE8B999B15D3D87FBDE682F890BF8757D714F649EBFBFB78CB23
