VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.22.4-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.22.4-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.22.4-x64.msi
    
    
    checksum32: 687F43F366451AD1A8C2B1FBD19EBB816722ED86E68554BE207DE9CE47A030C6
    checksum64: 5CAF61F114E46F04FDB57FC1607B62156D80AFC6CF52E39854938BA09F6E9476
