VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.22.2-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.22.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.22.2-x64.msi
    
    
    checksum32: DE6FAD6D89DC0ED1749DC2D15BA26267961732C569CD79904D903868C2680973
    checksum64: 5F5416F96C015278AB9A3C5D1E53C82293E0B1FA91F440D4159A4D4BA54A7805
