VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.22.6-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.22.6-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.22.6-x64.msi
    
    
    checksum32: 4C1559F0EAB12A27A8F344791B98CFA71EB86847722D2C27F85124DAD89857F2
    checksum64: A3F5A626A60EC9AD78CBD7162C6B847EFD59FC36195A203316D47956C3081017
