VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.20.2-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.20.2-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.20.2-x64.msi
    
    
    checksum32: CC3BF10D191BAE17DBC34C7213D3B2B32CBC8C91BB2F73B7CBE25C06978940C7
    checksum64: AE243F9D3DEF45F68B84C409EA9E15053D9375FD783A92BD36668C9C7B17332E
