VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.22.7-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.22.7-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.22.7-x64.msi
    
    
    checksum32: 6969D5FE47249EE8D89A12FB7396CF261565215751318CF246BF8C384D85545E
    checksum64: 6D416829DF54917A45E754723B685AA097AD2EDE8A4D875FAAB0FAFA264D8833
