VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.20.1-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.20.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.20.1-x64.msi
    
    
    checksum32: DED3789CEF6BF338E472187C17C28FCD14EAD36E2CC440981616228E78AD780A
    checksum64: 48C7E37BCEE7847549EF186E4762B924EDE44BB34BFCB77C4AA5EADAEA31A7FA
