VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.22.12-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.22.12-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.22.12-x64.msi
    
    
    checksum32: 68A5F1198CF76B85CA9EB8819C1E3FA670AF6440534F59D920D267EA3CC0F402
    checksum64: 76102997F9084E1FAA544693AD1DAEEF68394D46AE7E363AD8DF1FA86896133F
