VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.22.9-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.22.9-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.22.9-x64.msi
    
    
    checksum32: C0C8D61293DE67C867B5180856B18ADC2788E69BD74C1585341BAFE62CC542C5
    checksum64: A289F3AA81C72A0C0D0F835D7AB6892534E112D1052771582CC0C8B77E1C7267
