VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.22.11-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.22.11-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.22.11-x64.msi
    
    
    checksum32: 080E0F17D9C9BB4B6D04EADC54D2DBD50EBB820457AAFDB8880DF97A324BBDE5
    checksum64: 690F5C2506D9F01C24163F588B1F27B5BFA0CAED80002077D8754E84432278C4
