VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v10.x/node-v10.22.1-x86.msi
    x64: https://nodejs.org/dist/latest-v10.x/node-v10.22.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v10.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v10.x/node-v10.22.1-x64.msi
    
    
    checksum32: 841BF4730BEA426287FF0F79F0B403BB5456DFD64395A7DAD81E5878D4DA4338
    checksum64: 881B3DF328D6AE0C69748D7719C6B4D59E2114869605E0C367C3F1ADCB3DF0BC
