VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.22.3-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.22.3-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.22.3-x64.msi
    
    
    checksum32: 66CD8C2FBCCF74040B5457D872162994C72776F1CDF4B5DF0168327167A1A1C5
    checksum64: FB9A1524542AF3A0AFC959148823096DC9F9FB1A987999E6701A01AE83AC3E9E
