VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.22.8-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.22.8-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.22.8-x64.msi
    
    
    checksum32: 9C7F14A0807E26879E4F1CC085248BA7D2257ABA3E6E2C7427951CC943B43962
    checksum64: 64B5F7C17C3552194801905EBBC32B3208C2482A66CBBC0F3C6FB70459737743
