VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1.  Download the installer:

    x32: https://nodejs.org/dist/latest-v12.x/node-v12.19.1-x86.msi
    x64: https://nodejs.org/dist/latest-v12.x/node-v12.19.1-x64.msi

2.  Download Checksums:
    
    SHASUMS: https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt.asc

    OR 
    
    You can use one of the following methods to obtain the checksum: 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe'
    - Using AU:
        Get-RemoteChecksum https://nodejs.org/dist/latest-v12.x/node-v12.19.1-x64.msi
    
    
    checksum32: 26CDD08C8F66156B1ABE01A90CE687DD4058919B29DD7C4A3797CF001FD21904
    checksum64: 8DEA1342D86FFE4B805383BBEB0D8C9BED4F1DADBCBC779AF99BF14BA6E4C1D7
